<!DOCTYPE html>
<html>


<!-- 0KfRgtC+INGC0Ysg0LfQtNC10YHRjCDQuNGJ0LXRiNGMPw -->

<!-- Mirrored from 4dxware.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Apr 2020 01:21:24 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="logotype.png">
  <link rel="stylesheet" href="style.css">
<script type="text/javascript" language="JavaScript"> document.onselectstart=function(){return false} document.oncontextmenu=function(){return false} document.onmousedown=function(){return false}</script>
  <title>Добро пожаловать в визитку 4DXWARE</title>
  <link href="css/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="../qoobeo.ru/misha/visitka/dae514be87.html"></script>
<script src="js/jquery.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/main.js"></script>
<script src="js/shake.js"></script>
<link href="css/highstl.css" rel="stylesheet">
<link href="css/animate.css" rel="stylesheet">
<style>
@font-face{font-family:Pompadur;src:url(https://qoobeo.ru/misha/visitka/fonts/font.eot);src:local(pompadur),url(https://qoobeo.ru/misha/visitka/fonts/font.ttf);}h1{font-family:Pompadur,'Comic Sans MS',cursive;}
@font-face{font-family:Bazy;src:url(https://qoobeo.ru/misha/visitka/fonts/bazy.eot);src:local(bazy),url(https://qoobeo.ru/misha/visitka/fonts/bazy.ttf);}
</style>
<div id="loader-wrapper"><div id="loader"></div>
<div class="loader-section section-left"></div>
<div class="loader-section section-right"></div> 
</div>
</head>
<body onmousedown="return false" onselectstart="return false">
<style>body{overflow:hidden}</style>
<script>disableWheelScroll();</script>
<div id="star" class="video mask overlay">
<div class="video-fallback"></div>
<video id="video" loop>
<source src="https://qoobeo.ru/vidos.mp4" type="video/mp4"/>
</video>
<script>setTimeout(function(){document.getElementById("video").play();}, 3000);</script>
<canvas class="cover"></canvas>
</div>

</head>

</div>
<body>
  <svg id="clip-paths" width="0" height="0" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g></g></svg>
  <div id="page">
    <header>
	
      <div id="header-content">
        <div id="header-logo">
          <svg id="logo" width="80" height="67" viewbox="0 -1 512.00002 512" xmlns="https://www.w3.org/2000/svg"><img src="logotype.png" width="255" height="255"></img></svg><svg id="logo" width="80" height="67" viewbox="0 -1 512.00002 512" xmlns="https://www.w3.org/2000/svg"><path d="m504.394531 429.679688h-24.84375v-270.171876c0-26.273437-21.382812-47.652343-47.664062-47.652343h-8.027344v-18.019531c0-12.066407-9.816406-21.886719-21.882813-21.886719h-19.238281c-4.199219 0-7.605469 3.40625-7.605469 7.605469 0 4.199218 3.40625 7.605468 7.605469 7.605468h19.238281c3.679688 0 6.675782 2.996094 6.675782 6.675782v126.558593c0 3.679688-2.996094 6.675781-6.675782 6.675781h-291.953124c-3.679688 0-6.675782-2.996093-6.675782-6.675781v-126.558593c0-3.679688 2.996094-6.675782 6.675782-6.675782h247.367187c4.199219 0 7.601563-3.40625 7.601563-7.605468 0-4.199219-3.402344-7.605469-7.601563-7.605469h-247.367187c-12.066407 0-21.882813 9.820312-21.882813 21.886719v18.019531h-8.03125c-26.277344 0-47.652344 21.378906-47.652344 47.652343v270.171876h-24.851562c-4.199219 0-7.605469 3.40625-7.605469 7.605468v10.660156c0 33.8125 27.507812 61.320313 61.320312 61.320313h389.359376c33.8125 0 61.320312-27.507813 61.320312-61.320313v-10.660156c0-4.199218-3.40625-7.605468-7.605469-7.605468zm-80.535156-209.285157v-62.914062h8.027344c1.125 0 2.039062.910156 2.039062 2.027343v239.757813h-55.503906v-156.984375h23.554687c12.066407 0 21.882813-9.820312 21.882813-21.886719zm-60.644531 21.886719v156.984375h-13.179688v-156.984375zm-186.042969 156.984375v-156.984375h157.65625v156.984375zm-67.148437-156.984375h23.554687v63.363281c0 4.199219 3.402344 7.605469 7.601563 7.605469 4.199218 0 7.605468-3.40625 7.605468-7.605469v-63.363281h13.179688v156.984375h-13.179688v-68.273437c0-4.199219-3.40625-7.605469-7.605468-7.605469-4.199219 0-7.601563 3.40625-7.601563 7.605469v68.273437h-55.496094v-239.757813c0-1.117187.90625-2.027343 2.027344-2.027343h8.03125v62.914062c0 12.066407 9.816406 21.886719 21.882813 21.886719zm-62.359376-82.773438c0-17.890624 14.554688-32.445312 32.445313-32.445312h8.03125v15.210938h-8.03125c-9.503906 0-17.238281 7.730468-17.238281 17.234374v247.363282c0 4.199218 3.40625 7.601562 7.605468 7.601562h371.054688c4.199219 0 7.601562-3.402344 7.601562-7.601562v-247.363282c0-9.503906-7.734374-17.234374-17.246093-17.234374h-8.027344v-15.210938h8.027344c17.894531 0 32.453125 14.554688 32.453125 32.445312v270.171876h-416.675782zm254.546876 285.382813c-1.207032 8.582031-8.597657 15.207031-17.503907 15.207031h-57.414062c-8.910157 0-16.296875-6.625-17.503907-15.207031zm194.582031 3.054687c0 25.425782-20.6875 46.113282-46.113281 46.113282h-389.359376c-25.425781 0-46.113281-20.6875-46.113281-46.113282v-3.054687h179.304688c1.269531 16.980469 15.480469 30.414063 32.78125 30.414063h57.414062c17.300781 0 31.511719-13.433594 32.78125-30.414063h179.304688zm0 0" fill="#FFFFFF"/><path d="m69.632812 70.773438c1.484376 1.484374 3.429688 2.226562 5.375 2.226562 1.945313 0 3.894532-.742188 5.378907-2.226562 2.96875-2.96875 2.96875-7.785157 0-10.753907l-47.652344-47.652343c-2.96875-2.96875-7.785156-2.96875-10.753906 0s-2.96875 7.785156 0 10.753906zm0 0" fill="#FFFFFF"/><path d="m436.992188 73c1.945312 0 3.890624-.742188 5.375-2.226562l47.652343-47.652344c2.96875-2.96875 2.96875-7.785156 0-10.753906s-7.785156-2.96875-10.753906 0l-47.648437 47.652343c-2.972657 2.96875-2.972657 7.785157 0 10.753907 1.484374 1.484374 3.429687 2.226562 5.375 2.226562zm0 0" fill="#FFFFFF"/><path d="m162.464844 58.542969c1.304687 2.726562 4.023437 4.320312 6.863281 4.320312 1.101563 0 2.21875-.238281 3.277344-.75 3.789062-1.8125 5.386719-6.351562 3.574219-10.140625l-22.820313-47.652344c-1.816406-3.785156-6.359375-5.386718-10.140625-3.570312-3.789062 1.8125-5.390625 6.351562-3.574219 10.140625zm0 0" fill="#FFFFFF"/><path d="m339.394531 62.113281c1.058594.507813 2.175781.75 3.277344.75 2.835937 0 5.558594-1.59375 6.863281-4.320312l22.824219-47.652344c1.8125-3.789063.210937-8.328125-3.574219-10.144531-3.789062-1.8125-8.328125-.210938-10.144531 3.574218l-22.820313 47.652344c-1.8125 3.785156-.214843 8.328125 3.574219 10.140625zm0 0" fill="#FFFFFF"/><path d="m256 62.859375c4.199219 0 7.605469-3.402344 7.605469-7.601563v-47.652343c0-4.199219-3.40625-7.605469-7.605469-7.605469s-7.605469 3.40625-7.605469 7.605469v47.652343c0 4.199219 3.40625 7.601563 7.605469 7.601563zm0 0" fill="#FFFFFF"/><path d="m148.632812 118.492188c-6.414062 0-11.496093 1.582031-15.105468 4.710937-4.070313 3.523437-6.132813 8.933594-6.132813 16.074219v25.175781c0 7.140625 2.0625 12.550781 6.132813 16.074219 3.613281 3.125 8.691406 4.710937 15.105468 4.710937 6.421876 0 11.519532-1.585937 15.152344-4.710937 4.097656-3.53125 6.175782-8.9375 6.175782-16.074219v-25.175781c0-7.136719-2.078126-12.542969-6.175782-16.074219-3.632812-3.125-8.730468-4.710937-15.152344-4.710937zm0 56.207031c-6.140624 0-9.257812-3.445313-9.257812-10.246094v-25.175781c0-6.800782 3.117188-10.246094 9.257812-10.246094 6.113282 0 9.347657 3.542969 9.347657 10.246094v25.175781c0 6.703125-3.234375 10.246094-9.347657 10.246094zm0 0" fill="#FFFFFF"/><path d="m221.894531 129.03125c2.199219 0 3.738281-2.207031 3.738281-5.363281 0-2.574219-1.15625-5.175781-3.738281-5.175781h-31.488281c-3.621094 0-5.269531 1.980468-5.269531 3.824218v58.554688c0 1.84375 1.875 3.824218 5.992187 3.824218 2.976563 0 5.992188-1.3125 5.992188-3.824218v-24.59375h13.675781c2.566406 0 3.738281-2.402344 3.738281-4.636719 0-2.320313-1.171875-4.816406-3.738281-4.816406h-13.675781v-17.792969zm0 0" fill="#FFFFFF"/><path d="m273.144531 129.03125c2.199219 0 3.734375-2.207031 3.734375-5.363281 0-2.574219-1.152344-5.175781-3.734375-5.175781h-31.488281c-3.621094 0-5.269531 1.980468-5.269531 3.824218v58.554688c0 1.84375 1.875 3.824218 5.988281 3.824218 2.980469 0 5.992188-1.3125 5.992188-3.824218v-24.59375h13.679687c2.566406 0 3.734375-2.402344 3.734375-4.636719 0-2.320313-1.167969-4.816406-3.734375-4.816406h-13.679687v-17.792969zm0 0" fill="#FFFFFF"/><path d="m325.023438 129.03125c2.25 0 3.824218-2.207031 3.824218-5.363281 0-2.492188-1.195312-5.175781-3.824218-5.175781h-32.121094c-3.621094 0-5.269532 1.980468-5.269532 3.824218v58.554688c0 1.84375 1.648438 3.824218 5.269532 3.824218h32.121094c2.628906 0 3.824218-2.683593 3.824218-5.179687 0-3.15625-1.574218-5.359375-3.824218-5.359375h-25.40625v-17.878906h13.585937c2.511719 0 3.824219-2.332032 3.824219-4.636719 0-2.394531-1.3125-4.816406-3.824219-4.816406h-13.585937v-17.792969zm0 0" fill="#FFFFFF"/><path d="m384.15625 137.472656c0-6.730468-2.125-11.746094-6.308594-14.90625-3.582031-2.703125-8.695312-4.074218-15.203125-4.074218h-17.863281c-2.449219 0-3.914062 1.898437-3.914062 3.734374v58.644532c0 2.511718 3.011718 3.824218 5.988281 3.824218 4.117187 0 5.992187-1.980468 5.992187-3.824218v-23.421875h7.375l12.777344 24.832031c.894531 1.796875 2.457031 2.867188 4.171875 2.867188 3.542969 0 7.433594-3.277344 7.433594-6.261719 0-.21875-.035157-.96875-.464844-1.503907l-11.746094-21.789062c7.585938-2.390625 11.761719-8.820312 11.761719-18.121094zm-11.984375 1.085938c0 6.4375-3.027344 9.4375-9.527344 9.4375h-9.796875v-18.964844h9.796875c6.414063 0 9.527344 3.117188 9.527344 9.527344zm0 0" fill="#FFFFFF"/></svg>
        </div>
        <h1>4DXWARE</h1>
        <p>Чтобы написать, нажми на значок vk ниже</p>
        <div id="contact">
          <a target="_blank" href="https://vk.me/4dxware" id="telegram"><svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewbox="0 0 548.358 548.358" style="enable-background:new 0 0 548.358 548.358;" xml:space="preserve">
<g>
	<path d="M545.451,400.298c-0.664-1.431-1.283-2.618-1.858-3.569c-9.514-17.135-27.695-38.167-54.532-63.102l-0.567-0.571   l-0.284-0.28l-0.287-0.287h-0.288c-12.18-11.611-19.893-19.418-23.123-23.415c-5.91-7.614-7.234-15.321-4.004-23.13   c2.282-5.9,10.854-18.36,25.696-37.397c7.807-10.089,13.99-18.175,18.556-24.267c32.931-43.78,47.208-71.756,42.828-83.939   l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712c-4.764-1.427-10.853-1.663-18.278-0.712l-82.224,0.568   c-1.332-0.472-3.234-0.428-5.712,0.144c-2.475,0.572-3.713,0.859-3.713,0.859l-1.431,0.715l-1.136,0.859   c-0.952,0.568-1.999,1.567-3.142,2.995c-1.137,1.423-2.088,3.093-2.848,4.996c-8.952,23.031-19.13,44.444-30.553,64.238   c-7.043,11.803-13.511,22.032-19.418,30.693c-5.899,8.658-10.848,15.037-14.842,19.126c-4,4.093-7.61,7.372-10.852,9.849   c-3.237,2.478-5.708,3.525-7.419,3.142c-1.715-0.383-3.33-0.763-4.859-1.143c-2.663-1.714-4.805-4.045-6.42-6.995   c-1.622-2.95-2.714-6.663-3.285-11.136c-0.568-4.476-0.904-8.326-1-11.563c-0.089-3.233-0.048-7.806,0.145-13.706   c0.198-5.903,0.287-9.897,0.287-11.991c0-7.234,0.141-15.085,0.424-23.555c0.288-8.47,0.521-15.181,0.716-20.125   c0.194-4.949,0.284-10.185,0.284-15.705s-0.336-9.849-1-12.991c-0.656-3.138-1.663-6.184-2.99-9.137   c-1.335-2.95-3.289-5.232-5.853-6.852c-2.569-1.618-5.763-2.902-9.564-3.856c-10.089-2.283-22.936-3.518-38.547-3.71   c-35.401-0.38-58.148,1.906-68.236,6.855c-3.997,2.091-7.614,4.948-10.848,8.562c-3.427,4.189-3.905,6.475-1.431,6.851   c11.422,1.711,19.508,5.804,24.267,12.275l1.715,3.429c1.334,2.474,2.666,6.854,3.999,13.134c1.331,6.28,2.19,13.227,2.568,20.837   c0.95,13.897,0.95,25.793,0,35.689c-0.953,9.9-1.853,17.607-2.712,23.127c-0.859,5.52-2.143,9.993-3.855,13.418   c-1.715,3.426-2.856,5.52-3.428,6.28c-0.571,0.76-1.047,1.239-1.425,1.427c-2.474,0.948-5.047,1.431-7.71,1.431   c-2.667,0-5.901-1.334-9.707-4c-3.805-2.666-7.754-6.328-11.847-10.992c-4.093-4.665-8.709-11.184-13.85-19.558   c-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267   c-4.952-10.185-9.329-20.037-13.134-29.554c-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-0.859c-0.95-0.76-2.475-1.567-4.567-2.427   c-2.095-0.859-4.281-1.475-6.567-1.854l-78.229,0.568c-7.994,0-13.418,1.811-16.274,5.428l-1.143,1.711   C0.288,140.146,0,141.668,0,143.763c0,2.094,0.571,4.664,1.714,7.707c11.42,26.84,23.839,52.725,37.257,77.659   c13.418,24.934,25.078,45.019,34.973,60.237c9.897,15.229,19.985,29.602,30.264,43.112c10.279,13.515,17.083,22.176,20.412,25.981   c3.333,3.812,5.951,6.662,7.854,8.565l7.139,6.851c4.568,4.569,11.276,10.041,20.127,16.416   c8.853,6.379,18.654,12.659,29.408,18.85c10.756,6.181,23.269,11.225,37.546,15.126c14.275,3.905,28.169,5.472,41.684,4.716h32.834   c6.659-0.575,11.704-2.669,15.133-6.283l1.136-1.431c0.764-1.136,1.479-2.901,2.139-5.276c0.668-2.379,1-5,1-7.851   c-0.195-8.183,0.428-15.558,1.852-22.124c1.423-6.564,3.045-11.513,4.859-14.846c1.813-3.33,3.859-6.14,6.136-8.418   c2.282-2.283,3.908-3.666,4.862-4.142c0.948-0.479,1.705-0.804,2.276-0.999c4.568-1.522,9.944-0.048,16.136,4.429   c6.187,4.473,11.99,9.996,17.418,16.56c5.425,6.57,11.943,13.941,19.555,22.124c7.617,8.186,14.277,14.271,19.985,18.274   l5.708,3.426c3.812,2.286,8.761,4.38,14.853,6.283c6.081,1.902,11.409,2.378,15.984,1.427l73.087-1.14   c7.229,0,12.854-1.197,16.844-3.572c3.998-2.379,6.373-5,7.139-7.851c0.764-2.854,0.805-6.092,0.145-9.712   C546.782,404.25,546.115,401.725,545.451,400.298z" fill="#FFFFFF"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg></a>
        </div>
		<a target="_blank" href="https://4dxware.ru/" class="more">Перейти в профиль на сайт<svg viewbox="0 0 10 16" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><path class="arrow" d="M1.01362083,12.9421826 L1,15.6012598 L9.21426767,8.3533766 L1.07301897,1.34639246 L1.05985086,3.91708947 L6.21426767,8.3533766 L1.01362083,12.9421826 Z"></path></svg></a>
      </div>
    </header>

    <div id="content">
      <section id="articles">
        <h2>Услуги</h2>
        <ul>
          <li><a target="_blank" href="https://vk.com/4dxware">Группа VK</a></li>
          <li><a target="_blank" href="https://vk.com/market-12338002">Все товары</a></li>
        </ul>
		<a target="_blank" href="https://vk.me/4dxware" class="more">Написать сообщение в группу<svg viewbox="0 0 10 16" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><path class="arrow" d="M1.01362083,12.9421826 L1,15.6012598 L9.21426767,8.3533766 L1.07301897,1.34639246 L1.05985086,3.91708947 L6.21426767,8.3533766 L1.01362083,12.9421826 Z"></path></svg></a>
      </section>
      <section id="openSource">
        <h2>Мои контакты</h2>
        <ul>
          <li><a target="_blank" href="https://vk.com/id490413195">VK</a></li>
					          <li><a target="_blank" href="https://t-do.ru/AndreyLeyman">TELEGRAM</a></li>
        </ul>
        <a target="_blank" href="https://www.instagram.com/gan_13_/?hl=ru" class="more">INSTAGRAM<svg viewbox="0 0 10 16" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><path class="arrow" d="M1.01362083,12.9421826 L1,15.6012598 L9.21426767,8.3533766 L1.07301897,1.34639246 L1.05985086,3.91708947 L6.21426767,8.3533766 L1.01362083,12.9421826 Z"></path></svg></a>
      </section>
      <section id="experiments">
        <h2>SHOP</h2>
        <ul>
          <li><a target="_blank" href="https://vk.com/market-12338002?w=product-12338002_3501929%2Fquery">Приобрести подписку MTA (30 дней)</a></li>
		  <li><a target="_blank" href="https://vk.com/market-12338002?w=product-12338002_3501931%2Fquery">Приобрести подписку MTA (60 дней)</a></li>
		  <li><a target="_blank" href="https://vk.com/market-12338002?w=product-12338002_3501932%2Fquery">Приобрести подписку MTA (90 дней)</a></li>
		  <li><a target="_blank" href="https://vk.com/market-12338002?w=product-12338002_3710137%2Fquery">Приобрести подписку RUST (30 дней)</a></li>
		  <li><a target="_blank" href="https://vk.com/market-12338002?w=product-12338002_3710141%2Fquery">Приобрести подписку RUST (60 дней)</a></li>
		  <li><a target="_blank" href="https://vk.com/market-12338002?w=product-12338002_3710143%2Fquery">Приобрести подписку RUST (90 дней)</a></li>
		  <li><a target="_blank" href="https://vk.com/market-12338002?w=product-12338002_3501929%2Fquery">Приобрести подписку DayZSA (30 дней)</a></li>
		  <li><a target="_blank" href="https://vk.com/market-12338002?w=product-12338002_3501931%2Fquery">Приобрести подписку DayZSA (60 дней)</a></li>
		  <li><a target="_blank" href="https://vk.com/market-12338002?w=product-12338002_3501932%2Fquery">Приобрести подписку DayZSA (90 дней)</a></li>
        </ul>
      </section>
    </div>
  </div>
  <svg id="page-stripes" class="full-size" width="100%" height="100%" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"></svg>
  </svg>
  <div id="intro" class="full-size">
    <div id="logo-container" class="full-size">
      <svg viewbox="0 0 640 536" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><path transform="scale(4 4)" d="M24.44 78.157L0 53.53 53.417 0l26.39 26.612L106.38 0l53.482 53.614L136.25 77.31l-29.312-29.2-26.46 26.946-26.548-26.58-29.49 29.68zm5.335 5.375l50.033 50.415 51.108-51.286-23.775-23.684-26.712 26.72-26.372-26.404-24.28 24.24z" fill="#101214" fill-rule="evenodd"/></svg>
    </div>
    <svg id="stripes" class="full-size" width="100%" height="100%" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"></svg>
  </div>
  <script src="js/dynamics.js"></script>
  <script src="js/tinycolor.js"></script>
  <script src="js/mv.es5.js"></script>
  <canvas id="stars"></canvas>
<script src="js/stars.js" type="text/javascript"></script>

</body>

<!-- dC5tZS9jbHNxdWU -->

<!-- Mirrored from 4dxware.online/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 28 Apr 2020 01:21:33 GMT -->
</html>
