<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Personal website of Nickolay Kushnarenko.">
        <meta name="author" content="Nickolay Kushnarenko">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/styles.css">
        <title>Nickolay Kushnarenko</title>
    </head>
    <body>
        <div id="particles-js"></div>
        <div id="info-box">
            <center><h1>Nickolay Kushnarenko</h1></center>
            <center><h3>C# backend developer from Russia</h2></center>
            <h4><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a6c1d3c3d5d2e6c8cd">[email&#160;protected]</a>:~# <a id="clickContents"></a><span id="cursor">▮</span></h4>
            <div id="listButtons">
                <p>drwxr-xr-x  3 root    root         4096 Feb 20 15:37 <a href="#" onclick='WriteText("kolya#2930")'>./discord</a></p>
                <p>drwxr-xr-x  3 root    root         4096 Feb 20 15:45 <a href="#" onclick='WriteText("https://github.com/kolya5544")'>./github</a></p>
                <p>drwxr-xr-x  3 root    root         4096 Feb 20 15:40 <a href="#" onclick='WriteText("https://iktm.me")'>./ikteam</a></p>
                <p>drwxr-xr-x  3 root    root         4096 Feb 20 15:49 <a href="#" onclick='WriteText("https://nationstates.net/nation=ikteam")'>./nationstates</a></p>
                <p>drwxr-xr-x  3 root    root         4096 Feb 20 15:34 <a href="#" onclick='WriteText("https://vk.com/kolya5544")'>./vk</a></p>
                <p>drwxr-xr-x  3 root    root         4096 Feb 20 15:38 <a href="#" onclick='WriteText("https://s.nk.ax/youtube")'>./youtube</a></p>
                <p>drwxr-xr-x  3 root    root         4096 Feb 20 16:01 <a href="#" onclick='WriteText("https://s.nk.ax/csgo")'>./csgo_hacks</a></p>
                <p>drwxr-xr-x  3 root    root         4096 Feb 20 16:01 <a href="#" onclick='window.location = "https://vk.com/kolya5544?w=wall127172472_3706%2Fall"'><b>./МЕНЯ_ВЗЛОМАЛИ!!!!!!</b></a></p>
            </div>
        </div>
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
    <script src="assets/particles.js"></script>
    <script src="assets/main.js"></script>
</html>