<html>
<head>
<title>Слава Україні!</title>
</head>
<body background="EraldCoyle.png">
<div align="center">
<H1><a href="https://www.youtube.com/watch?v=UrKaa5WY-YM">Взятые в плен содаты (видео)</a></H1>
<H1>Русские, чеченские солдаты, не ходите в Украину - вас здесь ждёт смерть!</H1>
<br>
<H1>Telegram - <a href="https://t.me/synthesismemories">@synthesismemories</a></H1>
</div>
<image src="SBU.png"></image>
</body>
</html>