<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>Тарифы</title><meta property="og:url" content="https://kaifmusic.school/tarif" /><meta property="og:title" content="Тарифы" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="tarif.html"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><link rel="shortcut icon" href="https://static.tildacdn.com/tild3366-6565-4263-b335-616638643136/Group_169.ico" type="image/x-icon" /><link rel="alternate" type="application/rss+xml" title="Онлайн-школа музыки Алишера Моргеншетрна Kaif Music School " href="rss.xml" /><link rel="apple-touch-icon" href="https://static.tildacdn.com/tild3230-3065-4031-b335-636530653536/Group_169.png"><link rel="apple-touch-icon" sizes="76x76" href="https://static.tildacdn.com/tild3230-3065-4031-b335-636530653536/Group_169.png"><link rel="apple-touch-icon" sizes="152x152" href="https://static.tildacdn.com/tild3230-3065-4031-b335-636530653536/Group_169.png"><link rel="apple-touch-startup-image" href="https://static.tildacdn.com/tild3230-3065-4031-b335-636530653536/Group_169.png"><meta name="msapplication-TileColor" content="#010101"><meta name="msapplication-TileImage" content="https://static.tildacdn.com/tild3861-3939-4361-b965-653863393964/Group_169.png"><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="tilda-blocks-page25740976.min.css@t=1661894365.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&subset=latin,cyrillic&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" type="text/css" /><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="tilda-blocks-page25740976.min.js@t=1661894365" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-zero-1.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-popup-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-animation-sbs-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K3KXDCM');</script>
<!-- End Google Tag Manager -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="facebook-domain-verification" content="6msyig0po9322ci9uc3e8i9k82cn2u" />
    </head>
</html>



<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '545658523543704');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=545658523543704&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager --><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K3KXDCM');</script><!-- End Google Tag Manager --><!-- Facebook Pixel Code --><script type="text/javascript" data-tilda-cookie-type="advertising">setTimeout(function(){!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='pltilda';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '522013112219298');
fbq('track', 'PageView');
}, 2000);</script><!-- End Facebook Pixel Code --><!-- VK Pixel Code --><script type="text/javascript" data-tilda-cookie-type="advertising">setTimeout(function(){!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?161",t.onload=function(){VK.Retargeting.Init("VK-RTRG-1041191-ccWGr"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
}, 2000);</script><!-- End VK Pixel Code --><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4362563" data-tilda-page-id="25740976" data-tilda-page-alias="tarif" data-tilda-formskey="b68022ec31bf5ace79278cc1af77f492" data-tilda-lazy="yes" data-tilda-project-headcode="yes"><div id="rec416747690" class="r t-rec" style="background-color:#010101; " data-animationappear="off" data-record-type="396" data-bg-color="#010101"><!-- T396 --><style>#rec416747690 .t396__artboard{height: 370px;background-color: #010101;}#rec416747690 .t396__filter{height: 370px;}#rec416747690 .t396__carrier{height: 370px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec416747690 .t396__artboard{height: 300px;}#rec416747690 .t396__filter{height: 300px;}#rec416747690 .t396__carrier{height: 300px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec416747690 .t396__artboard{height: 270px;}#rec416747690 .t396__filter{height: 270px;}#rec416747690 .t396__carrier{height: 270px;}}@media screen and (max-width: 639px){#rec416747690 .t396__artboard{height: 220px;}#rec416747690 .t396__filter{height: 220px;}#rec416747690 .t396__carrier{height: 220px;}}@media screen and (max-width: 479px){#rec416747690 .t396__artboard{height: 220px;}#rec416747690 .t396__filter{height: 220px;}#rec416747690 .t396__carrier{height: 220px;}}#rec416747690 .tn-elem[data-elem-id="1645442356004"]{z-index:1;top: 30px;left: 50px;width:103px;}#rec416747690 .tn-elem[data-elem-id="1645442356004"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416747690 .tn-elem[data-elem-id="1645442356004"]{top: 18px;left: 30px;}}@media screen and (max-width: 959px){#rec416747690 .tn-elem[data-elem-id="1645442356004"]{top: 12px;left: 20px;width:70px;}}@media screen and (max-width: 639px){#rec416747690 .tn-elem[data-elem-id="1645442356004"]{top: 20px;left: 20px;width:60px;}}@media screen and (max-width: 479px){#rec416747690 .tn-elem[data-elem-id="1645442356004"]{top: 20px;left: 10px;}}#rec416747690 .tn-elem[data-elem-id="1645442356014"]{color:#d8d3ce;text-align:center;z-index:2;top: 45px;left: calc(50% - 97px + 0px);width:194px;}#rec416747690 .tn-elem[data-elem-id="1645442356014"] .tn-atom{color:#d8d3ce;font-size:16px;font-family:'Montserrat',Arial,sans-serif;line-height:1.55;font-weight:400;text-transform:uppercase;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416747690 .tn-elem[data-elem-id="1645442356014"]{top: 33px;left: calc(50% - 97px + 0px);}}@media screen and (max-width: 959px){#rec416747690 .tn-elem[data-elem-id="1645442356014"]{top: 18px;left: calc(50% - 97px + 0px);}#rec416747690 .tn-elem[data-elem-id="1645442356014"] .tn-atom{font-size:12px;}}@media screen and (max-width: 639px){#rec416747690 .tn-elem[data-elem-id="1645442356014"]{top: 23px;left: calc(50% - 97px + 123px);}#rec416747690 .tn-elem[data-elem-id="1645442356014"]{text-align:right;}}@media screen and (max-width: 479px){#rec416747690 .tn-elem[data-elem-id="1645442356014"]{top: 23px;left: calc(50% - 89px + 51px);width:178px;}#rec416747690 .tn-elem[data-elem-id="1645442356014"]{text-align:right;}}#rec416747690 .tn-elem[data-elem-id="1645442448036"]{color:#ffffff;z-index:3;top: 170px;left: calc(50% - 600px + 110px);width:270px;}#rec416747690 .tn-elem[data-elem-id="1645442448036"] .tn-atom{color:#ffffff;font-size:62px;font-family:'Montserrat',Arial,sans-serif;line-height:1;font-weight:700;text-transform:uppercase;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416747690 .tn-elem[data-elem-id="1645442448036"]{top: 152px;left: calc(50% - 480px + 110px);width:258px;}#rec416747690 .tn-elem[data-elem-id="1645442448036"] .tn-atom{font-size:46px;}}@media screen and (max-width: 959px){#rec416747690 .tn-elem[data-elem-id="1645442448036"]{top: 125px;left: calc(50% - 320px + 40px);}}@media screen and (max-width: 639px){#rec416747690 .tn-elem[data-elem-id="1645442448036"]{top: 111px;left: calc(50% - 240px + 20px);}#rec416747690 .tn-elem[data-elem-id="1645442448036"] .tn-atom{font-size:32px;}}@media screen and (max-width: 479px){#rec416747690 .tn-elem[data-elem-id="1645442448036"]{top: 111px;left: calc(50% - 160px + 20px);}#rec416747690 .tn-elem[data-elem-id="1645442448036"] .tn-atom{font-size:32px;}}#rec416747690 .tn-elem[data-elem-id="1645442448049"]{color:#ffffff;z-index:4;top: 232px;left: calc(50% - 600px + 290px);width:270px;}#rec416747690 .tn-elem[data-elem-id="1645442448049"] .tn-atom{color:#ffffff;font-size:62px;font-family:'Montserrat',Arial,sans-serif;line-height:1;font-weight:700;text-transform:uppercase;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416747690 .tn-elem[data-elem-id="1645442448049"]{top: 197px;left: calc(50% - 480px + 240px);width:258px;}#rec416747690 .tn-elem[data-elem-id="1645442448049"] .tn-atom{font-size:46px;}}@media screen and (max-width: 959px){#rec416747690 .tn-elem[data-elem-id="1645442448049"]{top: 171px;left: calc(50% - 320px + 162px);}}@media screen and (max-width: 639px){#rec416747690 .tn-elem[data-elem-id="1645442448049"]{top: 143px;left: calc(50% - 240px + 97px);}#rec416747690 .tn-elem[data-elem-id="1645442448049"] .tn-atom{font-size:32px;}}@media screen and (max-width: 479px){#rec416747690 .tn-elem[data-elem-id="1645442448049"]{top: 143px;left: calc(50% - 160px + 100px);width:148px;}#rec416747690 .tn-elem[data-elem-id="1645442448049"] .tn-atom{font-size:32px;}}#rec416747690 .tn-elem[data-elem-id="1645442448059"]{color:#ffffff;z-index:5;top: 293px;left: calc(50% - 600px + 110px);width:270px;}#rec416747690 .tn-elem[data-elem-id="1645442448059"] .tn-atom{color:#ffffff;font-size:62px;font-family:'Montserrat',Arial,sans-serif;line-height:1;font-weight:700;text-transform:uppercase;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416747690 .tn-elem[data-elem-id="1645442448059"]{top: 244px;left: calc(50% - 480px + 110px);width:258px;}#rec416747690 .tn-elem[data-elem-id="1645442448059"] .tn-atom{font-size:46px;}}@media screen and (max-width: 959px){#rec416747690 .tn-elem[data-elem-id="1645442448059"]{top: 217px;left: calc(50% - 320px + 40px);}}@media screen and (max-width: 639px){#rec416747690 .tn-elem[data-elem-id="1645442448059"]{top: 175px;left: calc(50% - 240px + 20px);}#rec416747690 .tn-elem[data-elem-id="1645442448059"] .tn-atom{font-size:32px;}}@media screen and (max-width: 479px){#rec416747690 .tn-elem[data-elem-id="1645442448059"]{top: 175px;left: calc(50% - 160px + 20px);}#rec416747690 .tn-elem[data-elem-id="1645442448059"] .tn-atom{font-size:32px;}}#rec416747690 .tn-elem[data-elem-id="1645443157201"]{z-index:6;top: 25px;left: calc(50% - 600px + 473px);width:254px;height:59px;}#rec416747690 .tn-elem[data-elem-id="1645443157201"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416747690 .tn-elem[data-elem-id="1645443157201"]{top: 15px;left: calc(50% - 480px + 353px);}}@media screen and (max-width: 959px){#rec416747690 .tn-elem[data-elem-id="1645443157201"]{top: 5px;left: calc(50% - 320px + 225px);width:190px;height:44px;}}@media screen and (max-width: 639px){#rec416747690 .tn-elem[data-elem-id="1645443157201"]{top: 11px;left: calc(50% - 240px + 290px);}}@media screen and (max-width: 479px){#rec416747690 .tn-elem[data-elem-id="1645443157201"]{top: 11px;left: calc(50% - 160px + 159px);width:161px;height:40px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="416747690" data-artboard-height="370" data-artboard-height-res-960="300" data-artboard-height-res-640="270" data-artboard-height-res-480="220" data-artboard-height-res-320="220" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="416747690"></div> 
<div class="t396__filter" data-artboard-recid="416747690"></div> 
<div class='t396__elem tn-elem tn-elem__4167476901645442356004' data-elem-id='1645442356004' data-elem-type='image' data-field-top-value="30" data-field-top-res-960-value="18" data-field-top-res-640-value="12" data-field-top-res-480-value="20" data-field-top-res-320-value="20" data-field-left-value="50" data-field-left-res-960-value="30" data-field-left-res-640-value="20" data-field-left-res-480-value="20" data-field-left-res-320-value="10" data-field-width-value="103" data-field-width-res-640-value="70" data-field-width-res-480-value="60" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="103" data-field-fileheight-value="54"
> <a class='tn-atom' href="index.html" > <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild3962-6162-4337-a236-633130353262/KMS_LOGO_200.svg' imgfield='tn_img_1645442356004'> </a> </div> 
<div class='t396__elem tn-elem tn-elem__4167476901645442356014' data-elem-id='1645442356014' data-elem-type='text' data-field-top-value="45" data-field-top-res-960-value="33" data-field-top-res-640-value="18" data-field-top-res-480-value="23" data-field-top-res-320-value="23" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="0" data-field-left-res-480-value="123" data-field-left-res-320-value="51" data-field-width-value="194" data-field-width-res-320-value="178" data-field-axisy-value="top" data-field-axisx-value="center" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'><a href="index.html"style="color: inherit">вернуться назад</a></div> </div> 
<div class='t396__elem tn-elem tn-elem__4167476901645442448036' data-elem-id='1645442448036' data-elem-type='text' data-field-top-value="170" data-field-top-res-960-value="152" data-field-top-res-640-value="125" data-field-top-res-480-value="111" data-field-top-res-320-value="111" data-field-left-value="110" data-field-left-res-960-value="110" data-field-left-res-640-value="40" data-field-left-res-480-value="20" data-field-left-res-320-value="20" data-field-width-value="270" data-field-width-res-960-value="258" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-mobile="y" data-animate-sbs-event="intoview" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':0,'mx':'0','my':180,'sx':'1','sy':'1','op':0,'ro':'0','bl':'0','ea':'bounceFin','dt':'0'},{'ti':1400,'mx':'0','my':0,'sx':'1','sy':'1','op':1,'ro':'0','bl':'0','ea':'bounceFin','dt':200}]" data-animate-sbs-opts-res-320="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':0,'mx':'0','my':60,'sx':'1','sy':'1','op':0,'ro':'0','bl':'0','ea':'bounceFin','dt':'0'},{'ti':2100,'mx':'0','my':0,'sx':'1','sy':'1','op':1,'ro':'0','bl':'0','ea':'bounceFin','dt':2100}]"
><div class='tn-atom'field='tn_text_1645442448036'>выбери</div> </div> 
<div class='t396__elem tn-elem tn-elem__4167476901645442448049' data-elem-id='1645442448049' data-elem-type='text' data-field-top-value="232" data-field-top-res-960-value="197" data-field-top-res-640-value="171" data-field-top-res-480-value="143" data-field-top-res-320-value="143" data-field-left-value="290" data-field-left-res-960-value="240" data-field-left-res-640-value="162" data-field-left-res-480-value="97" data-field-left-res-320-value="100" data-field-width-value="270" data-field-width-res-960-value="258" data-field-width-res-320-value="148" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-mobile="y" data-animate-sbs-event="intoview" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':0,'mx':'0','my':160,'sx':'1','sy':'1','op':0,'ro':'0','bl':'0','ea':'bounceFin','dt':'0'},{'ti':1400,'mx':'0','my':0,'sx':'1','sy':'1','op':1,'ro':'0','bl':'0','ea':'bounceFin','dt':300}]" data-animate-sbs-opts-res-320="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':0,'mx':'0','my':60,'sx':'1','sy':'1','op':0,'ro':'0','bl':'0','ea':'bounceFin','dt':'0'},{'ti':2100,'mx':'0','my':0,'sx':'1','sy':'1','op':1,'ro':'0','bl':'0','ea':'bounceFin','dt':2100}]"
><div class='tn-atom'field='tn_text_1645442448049'>свой</div> </div> 
<div class='t396__elem tn-elem tn-elem__4167476901645442448059' data-elem-id='1645442448059' data-elem-type='text' data-field-top-value="293" data-field-top-res-960-value="244" data-field-top-res-640-value="217" data-field-top-res-480-value="175" data-field-top-res-320-value="175" data-field-left-value="110" data-field-left-res-960-value="110" data-field-left-res-640-value="40" data-field-left-res-480-value="20" data-field-left-res-320-value="20" data-field-width-value="270" data-field-width-res-960-value="258" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-animate-mobile="y" data-animate-sbs-event="intoview" data-animate-sbs-trg="1" data-animate-sbs-trgofst="0" data-animate-sbs-opts="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':0,'mx':'0','my':160,'sx':'1','sy':'1','op':0,'ro':'0','bl':'0','ea':'bounceFin','dt':'0'},{'ti':1400,'mx':'0','my':0,'sx':'1','sy':'1','op':1,'ro':'0','bl':'0','ea':'bounceFin','dt':400}]" data-animate-sbs-opts-res-320="[{'ti':'0','mx':'0','my':'0','sx':'1','sy':'1','op':'1','ro':'0','bl':'0','ea':'','dt':'0'},{'ti':0,'mx':'0','my':60,'sx':'1','sy':'1','op':0,'ro':'0','bl':'0','ea':'bounceFin','dt':'0'},{'ti':2100,'mx':'0','my':0,'sx':'1','sy':'1','op':1,'ro':'0','bl':'0','ea':'bounceFin','dt':2100}]"
><div class='tn-atom'field='tn_text_1645442448059'>тариф</div> </div> 
<div class='t396__elem tn-elem tn-elem__4167476901645443157201' data-elem-id='1645443157201' data-elem-type='shape' data-field-top-value="25" data-field-top-res-960-value="15" data-field-top-res-640-value="5" data-field-top-res-480-value="11" data-field-top-res-320-value="11" data-field-left-value="473" data-field-left-res-960-value="353" data-field-left-res-640-value="225" data-field-left-res-480-value="290" data-field-left-res-320-value="159" data-field-height-value="59" data-field-height-res-640-value="44" data-field-height-res-320-value="40" data-field-width-value="254" data-field-width-res-640-value="190" data-field-width-res-320-value="161" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px"
><a
class='tn-atom' href="index.html" > </a> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('416747690');
});
});</script><!-- /T396 --></div><div id="rec416691171" class="r t-rec t-rec_pt_90 t-rec_pt-res-480_60 t-rec_pb_90 t-rec_pb-res-480_60" style="padding-top:90px;padding-bottom:90px;background-color:#010101; " data-animationappear="off" data-record-type="599" data-bg-color="#010101"><!-- T599 --><style>@media (hover), (min-width:0\0) {
#rec416691171 .t-btn:not(.t-animate_no-hover):hover{
background-color: #ffffff !important; color: #010101 !important; border-color: #ffffff !important; }
#rec416691171 .t-btn:not(.t-animate_no-hover){
-webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
#rec416691171 .t-btntext:not(.t-animate_no-hover):hover{
color: #010101 !important; }
}</style> <div class="t599"> <div class="t-container t599__withfeatured"> 
<div class="t599__col t-col t-col_4 t-align_center "> <div class="t599__content" style="border: 1px solid #ffffff; background-color: #010101; border-radius: 3px;"> <div class="t599__title t-name t-name_lg" field="title" style="color:#ffffff;font-size:25px;font-weight:600;font-family:'Montserrat';">САМОСТОЯТЕЛЬНЫЙ</div> <div class="t599__price t-title t-title_xs" field="price" style="color:#ffffff;font-size:30px;font-weight:600;font-family:'Chakra Petch';">6 666 ₽</div> <div class="t599__descr t-descr t-descr_xs" field="descr" style="color:#ffffff;font-size:16px;font-weight:400;font-family:'Montserrat';"><strong style="font-weight: 700; font-size: 24px;">•</strong> Изучай видеоуроки в&nbsp;своем темпе<br /><span style="font-weight: 600; font-size: 24px;">•</span> Самостоятельно выполняй домашки<br /><span style="font-weight: 600; font-size: 24px;">•</span> Материалы останутся с&nbsp;тобой навсегда</div> <a href="tarif.html#popup:1" target="_blank" class="t599__btn t-btn t-btn_md" style="color:#ffffff;border:1px solid #ffffff;background-color:#010101;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;font-family:Montserrat;font-weight:600;"><span class="t599__btn-title">Записаться</span></a> </div> </div> 
<div class="t599__col t-col t-col_4 t-align_center "> <div class="t599__content" style="border: 1px solid #ffffff; background-color: #010101; border-radius: 3px;"> <div class="t599__title t-name t-name_lg" field="title2" style="color:#ffffff;font-size:25px;font-weight:600;font-family:'Montserrat';">С НАСТАВНИКОМ</div> <div class="t599__price t-title t-title_xs" field="price2" style="color:#ffffff;font-size:30px;font-weight:600;font-family:'Chakra Petch';">9 999 ₽</div> <div class="t599__descr t-descr t-descr_xs" field="descr2" style="color:#ffffff;font-size:16px;font-weight:400;font-family:'Montserrat';"><span style="font-size: 24px; font-weight: 600;">•</span> Занимайся с&nbsp;персональным наставником<br /><span style="font-weight: 600; font-size: 24px;">•</span> Получай подробную обратную связь<br /><span style="font-size: 24px; font-weight: 600;">•</span> Материалы останутся с&nbsp;тобой навсегда</div> <a href="tarif.html#popup:2" target="" class="t599__btn t-btn t-btn_md" style="color:#ffffff;border:1px solid #ffffff;background-color:#010101;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;font-family:Montserrat;font-weight:600;"><span class="t599__btn-title">Записаться</span></a> </div> </div> 
<div class="t599__col t-col t-col_4 t-align_center t599__featured"> <div class="t599__content" style="border: 1px solid #ffffff; background-color: #010101; border-radius: 3px;"> <div class="t599__title t-name t-name_lg" field="title3" style="color:#ffffff;font-size:25px;font-weight:600;font-family:'Montserrat';">С АРТУРОМ</div> <div class="t599__price t-title t-title_xs" field="price3" style="color:#ffffff;font-size:30px;font-weight:600;font-family:'Chakra Petch';">33 333 ₽</div> <div class="t599__descr t-descr t-descr_xs" field="descr3" style="color:#ffffff;font-size:16px;font-weight:400;font-family:'Montserrat';"><span style="font-size: 24px; font-weight: 600;">•</span> Личный чат с&nbsp;профессиональным музыкантом<br /><span style="font-size: 24px; font-weight: 600;">•</span> Получай обратную связь от&nbsp;Артура<br /><span style="font-size: 24px; font-weight: 600;">•</span> Материалы останутся с&nbsp;тобой навсегда</div> <a href="tarif.html#popup:3" target="" class="t599__btn t-btn t-btn_md" style="color:#ffffff;border:2px solid #ffffff;background-color:#010101;border-radius:0px; -moz-border-radius:0px; -webkit-border-radius:0px;font-family:Montserrat;font-weight:600;"><span class="t599__btn-title">Записаться</span></a> </div> </div> 
</div></div><style> #rec416691171 .t599__featured .t599__content {
border-width: 2px !important; box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.10) !important; }</style><script> t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('t599_init', function () {
t599_init('416691171');
});
}, 500);
window.addEventListener(
'resize',
t_throttle(function () {
t_onFuncLoad('t599_init', function () {
t599_init('416691171');
});
}, 250)
);
var rec = document.getElementById('rec416691171');
if (rec) {
if (typeof jQuery !== 'undefined') {
$('.t599').on('displayChanged', function () {
t599_init('416691171');
});
} else {
var wrapperBlock = rec.querySelector('.t599');
if (wrapperBlock) {
wrapperBlock.addEventListener('displayChanged', function () {
t_onFuncLoad('t599_init', function () {
t599_init('416691171');
});
});
}
}
window.onload = function () {
t599_init('416691171');
};
}
});</script></div><div id="rec415534347" class="r t-rec" style="background-color:#010101; " data-animationappear="off" data-record-type="868" data-bg-color="#010101"><!-- t868 --><div class="t868"><div class="t-popup" data-tooltip-hook="#popup:1"
role="dialog" 
aria-modal="true" 
tabindex="-1"
><div class="t-popup__container t-width t-width_10" ><div class="t868__code-wrap">
					<script id="5d2b19d1368cf81dad4579d9252f464210c4a85f" src="https://kaifmusicschool.ru/pl/lite/widget/script?id=608872"&rand=kaif></script>

										</div></div><div class="t-popup__close t-popup__block-close"><button type="button" class="t-popup__close-wrapper t-popup__block-close-button" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div></div></div><script>t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('t868_initPopup', function () {
t868_initPopup('415534347');
});
}, 500);
});</script></div><div id="rec416688909" class="r t-rec" style="background-color:#010101; " data-animationappear="off" data-record-type="868" data-bg-color="#010101"><!-- t868 --><div class="t868"><div class="t-popup" data-tooltip-hook="#popup:2"
role="dialog" 
aria-modal="true" 
tabindex="-1"
><div class="t-popup__container t-width t-width_10" ><div class="t868__code-wrap">
					<script id="4196508305cc484d9c3775d12b30e98c1ed7ce05" src="https://kaifmusicschool.ru/pl/lite/widget/script?id=608877"&rand=kafi></script>
										</div></div><div class="t-popup__close t-popup__block-close"><button type="button" class="t-popup__close-wrapper t-popup__block-close-button" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div></div></div><script>t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('t868_initPopup', function () {
t868_initPopup('416688909');
});
}, 500);
});</script></div><div id="rec416688614" class="r t-rec" style="background-color:#010101; " data-animationappear="off" data-record-type="868" data-bg-color="#010101"><!-- t868 --><div class="t868"><div class="t-popup" data-tooltip-hook="#popup:3"
role="dialog" 
aria-modal="true" 
tabindex="-1"
><div class="t-popup__container t-width t-width_10" ><div class="t868__code-wrap">
					<script id="fbdb5324553b1f336b3d10d1365e504e20d15201" src="https://kaifmusicschool.ru/pl/lite/widget/script?id=608880"&rand=Kfia></script>
										</div></div><div class="t-popup__close t-popup__block-close"><button type="button" class="t-popup__close-wrapper t-popup__block-close-button" aria-label="Закрыть диалог"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div></div></div><script>t_onReady(function () {
setTimeout(function () {
t_onFuncLoad('t868_initPopup', function () {
t868_initPopup('416688614');
});
}, 500);
});</script></div><div id="rec416755051" class="r t-rec" style="background-color:#010101; " data-animationappear="off" data-record-type="396" data-bg-color="#010101"><!-- T396 --><style>#rec416755051 .t396__artboard{height: 630px;background-color: #010101;}#rec416755051 .t396__filter{height: 630px;}#rec416755051 .t396__carrier{height: 630px;background-position: center center;background-attachment: scroll;background-size:cover;background-repeat:no-repeat;}@media screen and (max-width: 1199px){#rec416755051 .t396__artboard{height: 470px;}#rec416755051 .t396__filter{height: 470px;}#rec416755051 .t396__carrier{height: 470px;background-attachment:scroll;}}@media screen and (max-width: 959px){#rec416755051 .t396__artboard{height: 455px;background-color:#010101;}#rec416755051 .t396__filter{height: 455px;}#rec416755051 .t396__carrier{height: 455px;background-position: center center;}}@media screen and (max-width: 639px){#rec416755051 .t396__artboard{height: 570px;}#rec416755051 .t396__filter{height: 570px;}#rec416755051 .t396__carrier{height: 570px;}}@media screen and (max-width: 479px){}#rec416755051 .tn-elem[data-elem-id="1644994558981"]{z-index:1;top: calc(630px + -19px);left: 60px;width:80px;}#rec416755051 .tn-elem[data-elem-id="1644994558981"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644994558981"]{top: calc(470px + -19px);left: 30px;width:60px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644994558981"]{top: 114px;left: 40px;width:80px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644994558981"]{top: 215px;left: 100px;width:60px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644994558981"]{top: 215px;left: 25px;}}#rec416755051 .tn-elem[data-elem-id="1644994559001"]{z-index:3;top: calc(630px + -19px);left: 150px;width:80px;}#rec416755051 .tn-elem[data-elem-id="1644994559001"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644994559001"]{top: calc(470px + -19px);left: 98px;width:60px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644994559001"]{top: 114px;left: 130px;width:80px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644994559001"]{top: 215px;left: 168px;width:60px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644994559001"]{top: 215px;left: 93px;}}#rec416755051 .tn-elem[data-elem-id="1644994559009"]{z-index:4;top: calc(630px + -19px);left: 240px;width:80px;}#rec416755051 .tn-elem[data-elem-id="1644994559009"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644994559009"]{top: calc(470px + -19px);left: 166px;width:60px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644994559009"]{top: 114px;left: 220px;width:80px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644994559009"]{top: 215px;left: 236px;width:60px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644994559009"]{top: 215px;left: 161px;}}#rec416755051 .tn-elem[data-elem-id="1644994588030"]{color:#ffffff;text-align:center;z-index:5;top: calc(630px + -19px);left: calc(50% - 202px + 0px);width:404px;}#rec416755051 .tn-elem[data-elem-id="1644994588030"] .tn-atom{color:#ffffff;font-size:30px;font-family:'Chakra Petch',Arial,sans-serif;line-height:1.55;font-weight:600;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644994588030"]{top: calc(470px + -19px);left: calc(50% - 153px + 0px);width:306px;}#rec416755051 .tn-elem[data-elem-id="1644994588030"]{text-align:center;}#rec416755051 .tn-elem[data-elem-id="1644994588030"] .tn-atom{font-size:22px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644994588030"]{top: 413px;left: 50px;}#rec416755051 .tn-elem[data-elem-id="1644994588030"]{text-align:left;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644994588030"]{top: 527px;left: 99px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644994588030"]{top: 527px;left: 25px;}}#rec416755051 .tn-elem[data-elem-id="1644994659907"]{color:#ffffff;text-align:right;z-index:6;top: calc(630px + -20px);left: calc(100% - 311px + -60px);width:311px;}#rec416755051 .tn-elem[data-elem-id="1644994659907"] .tn-atom{color:#ffffff;font-size:14px;font-family:'Montserrat',Arial,sans-serif;line-height:1.55;font-weight:400;opacity:0.8;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644994659907"]{top: calc(470px + -20px);left: calc(100% - 160px + -30px);width:160px;}#rec416755051 .tn-elem[data-elem-id="1644994659907"] .tn-atom{font-size:10px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644994659907"]{top: 428px;left: calc(100% - 160px + -30px);}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644994659907"]{top: 140px;left: 118px;}#rec416755051 .tn-elem[data-elem-id="1644994659907"]{text-align:left;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644994659907"]{top: 140px;left: 44px;}}#rec416755051 .tn-elem[data-elem-id="1644994925284"]{color:#ffffff;z-index:7;top: 203px;left: calc(50% - 32px + -158px);width:64px;}#rec416755051 .tn-elem[data-elem-id="1644994925284"] .tn-atom{color:#ffffff;font-size:14px;font-family:'Montserrat',Arial,sans-serif;line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644994925284"]{top: 160px;left: calc(50% - 32px + -106px);}#rec416755051 .tn-elem[data-elem-id="1644994925284"] .tn-atom{font-size:10px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644994925284"]{top: 230px;left: 50px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644994925284"]{top: 335px;left: 99px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644994925284"]{top: 335px;left: 25px;}}#rec416755051 .tn-elem[data-elem-id="1644995059441"]{color:#ffffff;z-index:8;top: 233px;left: calc(50% - 32px + -158px);width:64px;}#rec416755051 .tn-elem[data-elem-id="1644995059441"] .tn-atom{color:#ffffff;font-size:14px;font-family:'Montserrat',Arial,sans-serif;line-height:1.55;font-weight:500;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644995059441"]{top: 185px;left: calc(50% - 32px + -106px);}#rec416755051 .tn-elem[data-elem-id="1644995059441"] .tn-atom{font-size:10px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644995059441"]{top: 255px;left: 50px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644995059441"]{top: 359px;left: 99px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644995059441"]{top: 359px;left: 25px;}}#rec416755051 .tn-elem[data-elem-id="1644995085565"]{color:#ffffff;z-index:9;top: 263px;left: calc(50% - 32px + -158px);width:64px;}#rec416755051 .tn-elem[data-elem-id="1644995085565"] .tn-atom{color:#ffffff;font-size:14px;font-family:'Montserrat',Arial,sans-serif;line-height:1.55;font-weight:500;opacity:0.5;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644995085565"]{top: 205px;left: calc(50% - 32px + -106px);}#rec416755051 .tn-elem[data-elem-id="1644995085565"] .tn-atom{font-size:10px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644995085565"]{top: 275px;left: 50px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644995085565"]{top: 379px;left: 99px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644995085565"]{top: 379px;left: 25px;}}#rec416755051 .tn-elem[data-elem-id="1644995106308"]{color:#ffffff;z-index:10;top: 267px;left: calc(50% - 32px + -44px);width:64px;}#rec416755051 .tn-elem[data-elem-id="1644995106308"] .tn-atom{color:#ffffff;font-size:9px;font-family:'Montserrat',Arial,sans-serif;line-height:1.55;font-weight:700;text-transform:uppercase;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644995106308"]{top: 205px;left: calc(50% - 32px + -21px);}#rec416755051 .tn-elem[data-elem-id="1644995106308"] .tn-atom{font-size:8px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644995106308"]{top: 275px;left: 134px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644995106308"]{top: 379px;left: 182px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644995106308"]{top: 379px;left: 108px;}}#rec416755051 .tn-elem[data-elem-id="1644995166032"]{color:#ffffff;z-index:11;top: 293px;left: calc(50% - 32px + -158px);width:64px;}#rec416755051 .tn-elem[data-elem-id="1644995166032"] .tn-atom{color:#ffffff;font-size:14px;font-family:'Montserrat',Arial,sans-serif;line-height:1.55;font-weight:500;opacity:0.5;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644995166032"]{top: 224px;left: calc(50% - 32px + -106px);}#rec416755051 .tn-elem[data-elem-id="1644995166032"] .tn-atom{font-size:10px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644995166032"]{top: 294px;left: 50px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644995166032"]{top: 399px;left: 99px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644995166032"]{top: 399px;left: 25px;}}#rec416755051 .tn-elem[data-elem-id="1644995166046"]{color:#ffffff;z-index:12;top: 297px;left: calc(50% - 32px + -61px);width:64px;}#rec416755051 .tn-elem[data-elem-id="1644995166046"] .tn-atom{color:#ffffff;font-size:9px;font-family:'Montserrat',Arial,sans-serif;line-height:1.55;font-weight:700;text-transform:uppercase;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644995166046"]{top: 225px;left: calc(50% - 32px + -32px);}#rec416755051 .tn-elem[data-elem-id="1644995166046"] .tn-atom{font-size:8px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644995166046"]{top: 295px;left: 123px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644995166046"]{top: 399px;left: 171px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644995166046"]{top: 399px;left: 97px;}}#rec416755051 .tn-elem[data-elem-id="1644995185647"]{color:#ffffff;z-index:13;top: 323px;left: calc(50% - 32px + -158px);width:64px;}#rec416755051 .tn-elem[data-elem-id="1644995185647"] .tn-atom{color:#ffffff;font-size:14px;font-family:'Montserrat',Arial,sans-serif;line-height:1.55;font-weight:500;opacity:0.5;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644995185647"]{top: 242px;left: calc(50% - 32px + -106px);}#rec416755051 .tn-elem[data-elem-id="1644995185647"] .tn-atom{font-size:10px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644995185647"]{top: 311px;left: 50px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644995185647"]{top: 415px;left: 99px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644995185647"]{top: 415px;left: 25px;}}#rec416755051 .tn-elem[data-elem-id="1644995185659"]{color:#ffffff;z-index:14;top: 327px;left: calc(50% - 32px + -6px);width:64px;}#rec416755051 .tn-elem[data-elem-id="1644995185659"] .tn-atom{color:#ffffff;font-size:9px;font-family:'Montserrat',Arial,sans-serif;line-height:1.55;font-weight:700;text-transform:uppercase;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644995185659"]{top: 244px;left: calc(50% - 32px + 7px);}#rec416755051 .tn-elem[data-elem-id="1644995185659"] .tn-atom{font-size:8px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644995185659"]{top: 314px;left: 162px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644995185659"]{top: 419px;left: 210px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644995185659"]{top: 419px;left: 136px;}}#rec416755051 .tn-elem[data-elem-id="1644995201221"]{color:#ffffff;z-index:15;top: 353px;left: calc(50% - 32px + -158px);width:64px;}#rec416755051 .tn-elem[data-elem-id="1644995201221"] .tn-atom{color:#ffffff;font-size:14px;font-family:'Montserrat',Arial,sans-serif;line-height:1.55;font-weight:500;opacity:0.5;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644995201221"]{top: 260px;left: calc(50% - 32px + -106px);}#rec416755051 .tn-elem[data-elem-id="1644995201221"] .tn-atom{font-size:10px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644995201221"]{top: 330px;left: 50px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644995201221"]{top: 435px;left: 99px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644995201221"]{top: 435px;left: 25px;}}#rec416755051 .tn-elem[data-elem-id="1644995201231"]{color:#ffffff;z-index:16;top: 357px;left: calc(50% - 32px + -63px);width:64px;}#rec416755051 .tn-elem[data-elem-id="1644995201231"] .tn-atom{color:#ffffff;font-size:9px;font-family:'Montserrat',Arial,sans-serif;line-height:1.55;font-weight:700;text-transform:uppercase;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644995201231"]{top: 264px;left: calc(50% - 32px + -32px);}#rec416755051 .tn-elem[data-elem-id="1644995201231"] .tn-atom{font-size:8px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644995201231"]{top: 334px;left: 123px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644995201231"]{top: 439px;left: 171px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644995201231"]{top: 439px;left: 97px;}}#rec416755051 .tn-elem[data-elem-id="1644995221243"]{color:#ffffff;z-index:17;top: 383px;left: calc(50% - 111.5px + -78px);width:223px;}#rec416755051 .tn-elem[data-elem-id="1644995221243"] .tn-atom{color:#ffffff;font-size:14px;font-family:'Montserrat',Arial,sans-serif;line-height:1.55;font-weight:500;opacity:0.5;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644995221243"]{top: 278px;left: calc(50% - 77.5px + -60px);width:155px;}#rec416755051 .tn-elem[data-elem-id="1644995221243"] .tn-atom{font-size:10px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644995221243"]{top: 348px;left: 50px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644995221243"]{top: 452px;left: 99px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644995221243"]{top: 452px;left: 25px;}}#rec416755051 .tn-elem[data-elem-id="1644995221255"]{color:#ffffff;z-index:18;top: 387px;left: calc(50% - 32px + 74px);width:64px;}#rec416755051 .tn-elem[data-elem-id="1644995221255"] .tn-atom{color:#ffffff;font-size:9px;font-family:'Montserrat',Arial,sans-serif;line-height:1.55;font-weight:700;text-transform:uppercase;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1644995221255"]{top: 280px;left: calc(50% - 32px + 59px);}#rec416755051 .tn-elem[data-elem-id="1644995221255"] .tn-atom{font-size:8px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1644995221255"]{top: 350px;left: 214px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1644995221255"]{top: 455px;left: 262px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1644995221255"]{top: 455px;left: 188px;}}#rec416755051 .tn-elem[data-elem-id="1645020968261"]{color:#ffffff;z-index:19;top: 195px;left: 60px;width:248px;}#rec416755051 .tn-elem[data-elem-id="1645020968261"] .tn-atom{color:#ffffff;font-size:22px;font-family:'Chakra Petch',Arial,sans-serif;line-height:1.55;font-weight:700;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1645020968261"]{top: 150px;left: 30px;width:178px;}#rec416755051 .tn-elem[data-elem-id="1645020968261"] .tn-atom{font-size:16px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1645020968261"]{top: 50px;left: 40px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1645020968261"]{top: 110px;left: 100px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1645020968261"]{top: 110px;left: 26px;}}#rec416755051 .tn-elem[data-elem-id="1645021024629"]{color:#ffffff;z-index:20;top: 205px;left: 308px;width:51px;}#rec416755051 .tn-elem[data-elem-id="1645021024629"] .tn-atom{color:#ffffff;font-size:14px;font-family:'Chakra Petch',Arial,sans-serif;line-height:1.55;font-weight:400;background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1645021024629"]{top: 160px;left: 218px;}#rec416755051 .tn-elem[data-elem-id="1645021024629"] .tn-atom{font-size:10px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1645021024629"]{top: 59px;left: 223px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1645021024629"]{top: 119px;left: 303px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1645021024629"]{top: 119px;left: 229px;}}#rec416755051 .tn-elem[data-elem-id="1645173362461"]{z-index:21;top: calc(630px + -18px);left: 330px;width:80px;}#rec416755051 .tn-elem[data-elem-id="1645173362461"] .tn-atom{background-position:center center;border-color:transparent;border-style:solid;}@media screen and (max-width: 1199px){#rec416755051 .tn-elem[data-elem-id="1645173362461"]{top: calc(470px + -18px);left: 234px;width:60px;}}@media screen and (max-width: 959px){#rec416755051 .tn-elem[data-elem-id="1645173362461"]{top: 113px;left: 310px;width:80px;}}@media screen and (max-width: 639px){#rec416755051 .tn-elem[data-elem-id="1645173362461"]{top: 214px;left: 304px;width:60px;}}@media screen and (max-width: 479px){#rec416755051 .tn-elem[data-elem-id="1645173362461"]{top: 214px;left: 229px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="416755051" data-artboard-height="630" data-artboard-height-res-960="470" data-artboard-height-res-640="455" data-artboard-height-res-480="570" data-artboard-height_vh="" data-artboard-valign="center" data-artboard-upscale="grid" data-artboard-upscale-res-640="grid" data-artboard-ovrflw=""
> <div class="t396__carrier" data-artboard-recid="416755051"></div> 
<div class="t396__filter" data-artboard-recid="416755051"></div> 
<div class='t396__elem tn-elem tn-elem__4167550511644994558981' data-elem-id='1644994558981' data-elem-type='image' data-field-top-value="-19" data-field-top-res-960-value="-19" data-field-top-res-640-value="114" data-field-top-res-480-value="215" data-field-top-res-320-value="215" data-field-left-value="60" data-field-left-res-960-value="30" data-field-left-res-640-value="40" data-field-left-res-480-value="100" data-field-left-res-320-value="25" data-field-width-value="80" data-field-width-res-960-value="60" data-field-width-res-640-value="80" data-field-width-res-480-value="60" data-field-axisy-value="bottom" data-field-axisy-res-640-value="top" data-field-axisx-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="109" data-field-fileheight-value="109"
> <a class='tn-atom' href="https://instagram.com/kaifmusic.school?utm_medium=copy_link" rel="nofollow" target="_blank" > <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild3062-3339-4038-b262-333764643061/Group_157.svg' imgfield='tn_img_1644994558981'> </a> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644994559001' data-elem-id='1644994559001' data-elem-type='image' data-field-top-value="-19" data-field-top-res-960-value="-19" data-field-top-res-640-value="114" data-field-top-res-480-value="215" data-field-top-res-320-value="215" data-field-left-value="150" data-field-left-res-960-value="98" data-field-left-res-640-value="130" data-field-left-res-480-value="168" data-field-left-res-320-value="93" data-field-width-value="80" data-field-width-res-960-value="60" data-field-width-res-640-value="80" data-field-width-res-480-value="60" data-field-axisy-value="bottom" data-field-axisy-res-640-value="top" data-field-axisx-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="109" data-field-fileheight-value="109"
> <a class='tn-atom' href="https://t.me/kaif_school" rel="nofollow" target="_blank" > <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6261-3132-4239-b838-646538616237/Group_159.svg' imgfield='tn_img_1644994559001'> </a> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644994559009' data-elem-id='1644994559009' data-elem-type='image' data-field-top-value="-19" data-field-top-res-960-value="-19" data-field-top-res-640-value="114" data-field-top-res-480-value="215" data-field-top-res-320-value="215" data-field-left-value="240" data-field-left-res-960-value="166" data-field-left-res-640-value="220" data-field-left-res-480-value="236" data-field-left-res-320-value="161" data-field-width-value="80" data-field-width-res-960-value="60" data-field-width-res-640-value="80" data-field-width-res-480-value="60" data-field-axisy-value="bottom" data-field-axisy-res-640-value="top" data-field-axisx-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="110" data-field-fileheight-value="109"
> <a class='tn-atom' href="https://www.youtube.com/channel/UCNTLlG7hquWpU_KXN3R49SQ/featured" rel="nofollow" target="_blank" > <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6661-3565-4032-b839-306532396438/Group_158.svg' imgfield='tn_img_1644994559009'> </a> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644994588030' data-elem-id='1644994588030' data-elem-type='text' data-field-top-value="-19" data-field-top-res-960-value="-19" data-field-top-res-640-value="413" data-field-top-res-480-value="527" data-field-top-res-320-value="527" data-field-left-value="0" data-field-left-res-960-value="0" data-field-left-res-640-value="50" data-field-left-res-480-value="99" data-field-left-res-320-value="25" data-field-width-value="404" data-field-width-res-960-value="306" data-field-axisy-value="bottom" data-field-axisy-res-640-value="top" data-field-axisx-value="center" data-field-axisx-res-640-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'><a href="mailto:HEYA@KAIFMUSIC.SCHOOL"rel="nofollow"target="_blank"style="color: inherit"><u>HEYA@KAIFMUSIC.SCHOOL</u></a></div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644994659907' data-elem-id='1644994659907' data-elem-type='text' data-field-top-value="-20" data-field-top-res-960-value="-20" data-field-top-res-640-value="428" data-field-top-res-480-value="140" data-field-top-res-320-value="140" data-field-left-value="-60" data-field-left-res-960-value="-30" data-field-left-res-640-value="-30" data-field-left-res-480-value="118" data-field-left-res-320-value="44" data-field-width-value="311" data-field-width-res-960-value="160" data-field-axisy-value="bottom" data-field-axisy-res-640-value="top" data-field-axisx-value="right" data-field-axisx-res-480-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1644994659907'>ВСЕ ПРАВА ЗАЩИЩЕНЫ</div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644994925284' data-elem-id='1644994925284' data-elem-type='text' data-field-top-value="203" data-field-top-res-960-value="160" data-field-top-res-640-value="230" data-field-top-res-480-value="335" data-field-top-res-320-value="335" data-field-left-value="-158" data-field-left-res-960-value="-106" data-field-left-res-640-value="50" data-field-left-res-480-value="99" data-field-left-res-320-value="25" data-field-width-value="64" data-field-axisy-value="top" data-field-axisx-value="center" data-field-axisx-res-640-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1644994925284'>КУРСЫ</div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644995059441' data-elem-id='1644995059441' data-elem-type='text' data-field-top-value="233" data-field-top-res-960-value="185" data-field-top-res-640-value="255" data-field-top-res-480-value="359" data-field-top-res-320-value="359" data-field-left-value="-158" data-field-left-res-960-value="-106" data-field-left-res-640-value="50" data-field-left-res-480-value="99" data-field-left-res-320-value="25" data-field-width-value="64" data-field-axisy-value="top" data-field-axisx-value="center" data-field-axisx-res-640-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'><a href="index.html"style="color: inherit">ГИТАРА</a></div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644995085565' data-elem-id='1644995085565' data-elem-type='text' data-field-top-value="263" data-field-top-res-960-value="205" data-field-top-res-640-value="275" data-field-top-res-480-value="379" data-field-top-res-320-value="379" data-field-left-value="-158" data-field-left-res-960-value="-106" data-field-left-res-640-value="50" data-field-left-res-480-value="99" data-field-left-res-320-value="25" data-field-width-value="64" data-field-axisy-value="top" data-field-axisx-value="center" data-field-axisx-res-640-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'><a href="index.html#soon"style="color: inherit">БИТМЕЙКИНГ</a></div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644995106308' data-elem-id='1644995106308' data-elem-type='text' data-field-top-value="267" data-field-top-res-960-value="205" data-field-top-res-640-value="275" data-field-top-res-480-value="379" data-field-top-res-320-value="379" data-field-left-value="-44" data-field-left-res-960-value="-21" data-field-left-res-640-value="134" data-field-left-res-480-value="182" data-field-left-res-320-value="108" data-field-width-value="64" data-field-axisy-value="top" data-field-axisx-value="center" data-field-axisx-res-640-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'><a href="index.html#soon"style="color: inherit">скоро</a></div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644995166032' data-elem-id='1644995166032' data-elem-type='text' data-field-top-value="293" data-field-top-res-960-value="224" data-field-top-res-640-value="294" data-field-top-res-480-value="399" data-field-top-res-320-value="399" data-field-left-value="-158" data-field-left-res-960-value="-106" data-field-left-res-640-value="50" data-field-left-res-480-value="99" data-field-left-res-320-value="25" data-field-width-value="64" data-field-axisy-value="top" data-field-axisx-value="center" data-field-axisx-res-640-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'><a href="index.html#soon"style="color: inherit">ДИДЖЕИНГ</a></div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644995166046' data-elem-id='1644995166046' data-elem-type='text' data-field-top-value="297" data-field-top-res-960-value="225" data-field-top-res-640-value="295" data-field-top-res-480-value="399" data-field-top-res-320-value="399" data-field-left-value="-61" data-field-left-res-960-value="-32" data-field-left-res-640-value="123" data-field-left-res-480-value="171" data-field-left-res-320-value="97" data-field-width-value="64" data-field-axisy-value="top" data-field-axisx-value="center" data-field-axisx-res-640-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'><a href="index.html#soon"style="color: inherit">скоро</a></div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644995185647' data-elem-id='1644995185647' data-elem-type='text' data-field-top-value="323" data-field-top-res-960-value="242" data-field-top-res-640-value="311" data-field-top-res-480-value="415" data-field-top-res-320-value="415" data-field-left-value="-158" data-field-left-res-960-value="-106" data-field-left-res-640-value="50" data-field-left-res-480-value="99" data-field-left-res-320-value="25" data-field-width-value="64" data-field-axisy-value="top" data-field-axisx-value="center" data-field-axisx-res-640-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'><a href="index.html#soon"style="color: inherit">ЗВУКОРЕЖИССУРА</a></div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644995185659' data-elem-id='1644995185659' data-elem-type='text' data-field-top-value="327" data-field-top-res-960-value="244" data-field-top-res-640-value="314" data-field-top-res-480-value="419" data-field-top-res-320-value="419" data-field-left-value="-6" data-field-left-res-960-value="7" data-field-left-res-640-value="162" data-field-left-res-480-value="210" data-field-left-res-320-value="136" data-field-width-value="64" data-field-axisy-value="top" data-field-axisx-value="center" data-field-axisx-res-640-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'><a href="index.html#soon"style="color: inherit">скоро</a></div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644995201221' data-elem-id='1644995201221' data-elem-type='text' data-field-top-value="353" data-field-top-res-960-value="260" data-field-top-res-640-value="330" data-field-top-res-480-value="435" data-field-top-res-320-value="435" data-field-left-value="-158" data-field-left-res-960-value="-106" data-field-left-res-640-value="50" data-field-left-res-480-value="99" data-field-left-res-320-value="25" data-field-width-value="64" data-field-axisy-value="top" data-field-axisx-value="center" data-field-axisx-res-640-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'><a href="index.html#soon"style="color: inherit">БАРАБАНЫ</a></div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644995201231' data-elem-id='1644995201231' data-elem-type='text' data-field-top-value="357" data-field-top-res-960-value="264" data-field-top-res-640-value="334" data-field-top-res-480-value="439" data-field-top-res-320-value="439" data-field-left-value="-63" data-field-left-res-960-value="-32" data-field-left-res-640-value="123" data-field-left-res-480-value="171" data-field-left-res-320-value="97" data-field-width-value="64" data-field-axisy-value="top" data-field-axisx-value="center" data-field-axisx-res-640-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'><a href="index.html#soon"style="color: inherit">скоро</a></div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644995221243' data-elem-id='1644995221243' data-elem-type='text' data-field-top-value="383" data-field-top-res-960-value="278" data-field-top-res-640-value="348" data-field-top-res-480-value="452" data-field-top-res-320-value="452" data-field-left-value="-78" data-field-left-res-960-value="-60" data-field-left-res-640-value="50" data-field-left-res-480-value="99" data-field-left-res-320-value="25" data-field-width-value="223" data-field-width-res-960-value="155" data-field-axisy-value="top" data-field-axisx-value="center" data-field-axisx-res-640-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'><a href="index.html#soon"style="color: inherit">ОРГАНИЗАЦИЯ КОНЦЕРТОВ</a></div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511644995221255' data-elem-id='1644995221255' data-elem-type='text' data-field-top-value="387" data-field-top-res-960-value="280" data-field-top-res-640-value="350" data-field-top-res-480-value="455" data-field-top-res-320-value="455" data-field-left-value="74" data-field-left-res-960-value="59" data-field-left-res-640-value="214" data-field-left-res-480-value="262" data-field-left-res-320-value="188" data-field-width-value="64" data-field-axisy-value="top" data-field-axisx-value="center" data-field-axisx-res-640-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'><a href="index.html#soon"style="color: inherit">скоро</a></div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511645020968261' data-elem-id='1645020968261' data-elem-type='text' data-field-top-value="195" data-field-top-res-960-value="150" data-field-top-res-640-value="50" data-field-top-res-480-value="110" data-field-top-res-320-value="110" data-field-left-value="60" data-field-left-res-960-value="30" data-field-left-res-640-value="40" data-field-left-res-480-value="100" data-field-left-res-320-value="26" data-field-width-value="248" data-field-width-res-960-value="178" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1645020968261'> © KAIF MUSIC SCHOOL</div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511645021024629' data-elem-id='1645021024629' data-elem-type='text' data-field-top-value="205" data-field-top-res-960-value="160" data-field-top-res-640-value="59" data-field-top-res-480-value="119" data-field-top-res-320-value="119" data-field-left-value="308" data-field-left-res-960-value="218" data-field-left-res-640-value="223" data-field-left-res-480-value="303" data-field-left-res-320-value="229" data-field-width-value="51" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px"
><div class='tn-atom'field='tn_text_1645021024629'>2022</div> </div> 
<div class='t396__elem tn-elem tn-elem__4167550511645173362461' data-elem-id='1645173362461' data-elem-type='image' data-field-top-value="-18" data-field-top-res-960-value="-18" data-field-top-res-640-value="113" data-field-top-res-480-value="214" data-field-top-res-320-value="214" data-field-left-value="330" data-field-left-res-960-value="234" data-field-left-res-640-value="310" data-field-left-res-480-value="304" data-field-left-res-320-value="229" data-field-width-value="80" data-field-width-res-960-value="60" data-field-width-res-640-value="80" data-field-width-res-480-value="60" data-field-axisy-value="bottom" data-field-axisy-res-640-value="top" data-field-axisx-value="left" data-field-container-value="window" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="80" data-field-fileheight-value="80"
> <a class='tn-atom' href="https://vk.com/kaifmusic.school" rel="nofollow" target="_blank" > <img class='tn-atom__img t-img' data-original='https://static.tildacdn.com/tild6461-3365-4730-b936-363337313839/Group_161.svg' imgfield='tn_img_1645173362461'> </a> </div> </div></div><script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('416755051');
});
});</script><!-- /T396 --></div></div><!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 83564473 --> <script type="text/javascript" data-tilda-cookie-type="analytics"> setTimeout(function(){ (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 83564473; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer" }); }, 2000);</script><noscript><div><img src="https://mc.yandex.ru/watch/83564473" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatscroll='yes'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'bbea1ddfd9c6b8110db048091f89a4ba','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
}, 2000);</script><!-- Rating Mail.ru counter --><script type="text/javascript" data-tilda-cookie-type="analytics">setTimeout(function(){ 
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3223384", type: "pageView", start: (new Date()).getTime()});
window.mainMailruId = '3223384';
(function (d, w, id) {
if (d.getElementById(id)) {return;}
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
ts.src = "https://top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
}, 2000);</script><noscript><img src="https://top-fwz1.mail.ru/counter?id=3223384;js=na" style="border:0;position:absolute;left:-9999px;width:1px;height:1px" alt="Top.Mail.Ru" /></noscript><!-- //Rating Mail.ru counter --><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3KXDCM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><!-- FB Pixel code (noscript) --><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=522013112219298&ev=PageView&agent=pltilda&noscript=1"/></noscript><!-- End FB Pixel code (noscript) --><!-- VK Pixel code (noscript) --><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1041191-ccWGr" style="position:fixed; left:-999px;" alt=""/></noscript><!-- End VK Pixel code (noscript) --></body></html>