<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock--><title>thanks_beatmaking</title><meta property="og:url" content="https://kaifmusic.school/thanks_beatmaking" /><meta property="og:title" content="thanks_beatmaking" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><meta property="og:image" content="https://static.tildacdn.com/tild3661-3431-4832-b362-373961346635/-/resize/504x/_.jpg" /><link rel="canonical" href="thanks_beatmaking.html"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.com"><meta name="robots" content="noindex" /><link rel="shortcut icon" href="https://static.tildacdn.com/tild3366-6565-4263-b335-616638643136/Group_169.ico" type="image/x-icon" /><link rel="alternate" type="application/rss+xml" title="Онлайн-школа музыки Алишера Моргеншетрна Kaif Music School " href="rss.xml" /><link rel="apple-touch-icon" href="https://static.tildacdn.com/tild3230-3065-4031-b335-636530653536/Group_169.png"><link rel="apple-touch-icon" sizes="76x76" href="https://static.tildacdn.com/tild3230-3065-4031-b335-636530653536/Group_169.png"><link rel="apple-touch-icon" sizes="152x152" href="https://static.tildacdn.com/tild3230-3065-4031-b335-636530653536/Group_169.png"><link rel="apple-touch-startup-image" href="https://static.tildacdn.com/tild3230-3065-4031-b335-636530653536/Group_169.png"><meta name="msapplication-TileColor" content="#010101"><meta name="msapplication-TileImage" content="https://static.tildacdn.com/tild3861-3939-4361-b965-653863393964/Group_169.png"><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="tilda-blocks-page30016285.min.css@t=1661973492.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&subset=latin,cyrillic&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" type="text/css" /><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}</script><script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="tilda-blocks-page30016285.min.js@t=1661973492" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/lazyload-1.3.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K3KXDCM');</script>
<!-- End Google Tag Manager -->

<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="facebook-domain-verification" content="6msyig0po9322ci9uc3e8i9k82cn2u" />
    </head>
</html>



<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '545658523543704');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=545658523543704&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager --><script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K3KXDCM');</script><!-- End Google Tag Manager --><!-- Facebook Pixel Code --><script type="text/javascript" data-tilda-cookie-type="advertising">setTimeout(function(){!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';n.agent='pltilda';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script','https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '522013112219298');
fbq('track', 'PageView');
}, 2000);</script><!-- End Facebook Pixel Code --><!-- VK Pixel Code --><script type="text/javascript" data-tilda-cookie-type="advertising">setTimeout(function(){!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?161",t.onload=function(){VK.Retargeting.Init("VK-RTRG-1041191-ccWGr"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
}, 2000);</script><!-- End VK Pixel Code --></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="4362563" data-tilda-page-id="30016285" data-tilda-page-alias="thanks_beatmaking" data-tilda-formskey="b68022ec31bf5ace79278cc1af77f492" data-blocks-animationoff="yes" data-tilda-lazy="yes" data-tilda-project-headcode="yes"><div id="rec485729532" class="r t-rec" style=" " data-animationappear="off" data-record-type="995" ><!-- cover --><div class="t995"><div class="t995__wrapper"> <div class="t-cover" 
id="recorddiv485729532" 
bgimgfield="img" 
style="height:700px; background-image:url('https://static.tildacdn.com/tild3661-3431-4832-b362-373961346635/-/resize/20x/_.jpg');" 
><div class="t-cover__carrier" id="coverCarry485729532"data-content-cover-id="485729532"data-content-cover-bg="https://static.tildacdn.com/tild3661-3431-4832-b362-373961346635/_.jpg"data-content-cover-height="700px"data-content-cover-parallax=""style="height:700px;background-attachment:scroll; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3661-3431-4832-b362-373961346635/_.jpg"></div> <div class="t-cover__filter" style="height:700px;background-color:#000000;filter: alpha(opacity:40); KHTMLOpacity: 0.40; MozOpacity: 0.40; opacity: 0.40;"></div> <div class="t-container"> <div class="t995__container t-col t-col_8 t-prefix_2"> <div class="t-cover__wrapper t-valign_middle t-align_center" style="height: 700px;"> <div class="t995__inner-wrapper"> <div class="t995__title t-title t-title_md" style="" field="title">Кайф! </div> 
<div class="t995__descr t-descr t-descr_lg" style="" field="descr">Мы&nbsp;свяжемся с&nbsp;тобой перед началом обучения!<br />А&nbsp;пока <a href="https://t.me/beatmaking_kms" rel="nofollow">подпишись на&nbsp;телеграм-канал курса</a>, <br />чтобы ничего не&nbsp;пропустить.</div> 
<div class="t995__buttons"> <div class="t995__btn-wrapper t-btnwrapper"> <a href="https://t.me/beatmaking_kms" target="" class="t995__btn t-btn t-btn_md " style="color:#000000;background-color:#ffffff;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;">ПОДПИСАТЬСЯ</a> </div> 
</div> </div> </div> </div> </div> </div> </div> </div><style type="text/css"> @media screen and (max-width: 640px) {
#rec485729532 .t995__wrapper {
padding: 20px;
}
}</style></div></div><!--/allrecords--><!-- Stat --><!-- Yandex.Metrika counter 83564473 --> <script type="text/javascript" data-tilda-cookie-type="analytics"> setTimeout(function(){ (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 83564473; ym(window.mainMetrikaId , "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true,ecommerce:"dataLayer" }); }, 2000);</script><noscript><div><img src="https://mc.yandex.ru/watch/83564473" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter --> <script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatscroll='yes'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'bbea1ddfd9c6b8110db048091f89a4ba','script','https://static.tildacdn.com/js/tilda-stat-1.0.min.js');
}, 2000);</script><!-- Rating Mail.ru counter --><script type="text/javascript" data-tilda-cookie-type="analytics">setTimeout(function(){ 
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3223384", type: "pageView", start: (new Date()).getTime()});
window.mainMailruId = '3223384';
(function (d, w, id) {
if (d.getElementById(id)) {return;}
var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
ts.src = "https://top-fwz1.mail.ru/js/code.js";
var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
}, 2000);</script><noscript><img src="https://top-fwz1.mail.ru/counter?id=3223384;js=na" style="border:0;position:absolute;left:-9999px;width:1px;height:1px" alt="Top.Mail.Ru" /></noscript><!-- //Rating Mail.ru counter --><!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K3KXDCM" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><!-- End Google Tag Manager (noscript) --><!-- FB Pixel code (noscript) --><noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=522013112219298&ev=PageView&agent=pltilda&noscript=1"/></noscript><!-- End FB Pixel code (noscript) --><!-- VK Pixel code (noscript) --><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-1041191-ccWGr" style="position:fixed; left:-999px;" alt=""/></noscript><!-- End VK Pixel code (noscript) --></body></html>