html{height:100%;width:100%;}
body{background:#000000;}
video{position:fixed;top:50%;left:50%;min-width:100%;min-height:100%;width:auto;height:auto;z-index:-9999;transform:translateX(-50%) translateY(-50%);background-size:cover;transition:1s opacity;}
.kill-feed {position:absolute;top:20px;right:20px;}
.kill-feed>div {padding:3px 6px 3px 6px;margin:0;display:inline-block;float:right;clear:both;border:2px #800000 solid;line-height:18px;font-size:15px;font-weight:normal;text-decoration:none;text-align:right;border-radius:4px;background:rgba(0,0,0,0.75);margin-bottom:6px;}
.kill-feed div span {vertical-align:middle;}
.kill-feed div span.weapons>img {border:none;outline:none;vertical-align:middle;margin:0px 3px;}
.kill-feed div>span.player {font-family:'Bazy';font-size:16px;font-weight:bold;margin:0 2px;}
.kill-feed div>span.player.ct {color:#4F9EDE;padding-left:2px;}
.kill-feed div>span.player.t {color:#C7A247;padding-right:4px;}
.video{overflow:hidden;}.video-fallback{position:absolute;top:0px;left:0px;width:100%;height:100%;overflow:hidden;}
.volume-button{font-size:18px;position:absolute;z-index:25;top:20px;left:20px;cursor:url(https://web.archive.org/web/20190324213553im_/http://xakin.ovh/assets/cursor2.cur-1.html)/*tpa=http://litespace.ru/images/cursor/cursor2.cur.html*/,pointer;color:#fff;}
.stop-button{font-size:18px;position:absolute;z-index:25;top:20px;left:50px;cursor:url(https://web.archive.org/web/20190324213553im_/http://xakin.ovh/assets/cursor2.cur-1.html)/*tpa=http://litespace.ru/images/cursor/cursor2.cur.html*/,pointer;color:#fff;}
.schotchik-button{font-size:18px;position:absolute;z-index:25;top:18px;left:80px;color:#fff;}
.pageoverlay{display:block;height:95%;left:0;overflow:hidden;position:fixed;top:0;width:100%;}
.pagebottom{display:block;height:5%;overflow:hidden;position:fixed;bottom:0;width:100%;}
.overlay:after{position:absolute;content:'';width:100%;height:100%;top:0;left:0;min-height:100%;background:url(https://web.archive.org/web/20190324213553im_/http://xakin.ovh/assets/overlay.png)/*tpa=http://litespace.ru/images/overlay.png*/;background-repeat:repeat;}
.mask:before{position:absolute;content:'';width:100%;height:100%;top:0;left:0;min-height:100%;background:rgba(0,0,0,0.3);}
.lightbox{color:#FFFFFF;margin: 17% auto;}
#sexytime{font-size:16px;left:0;max-width:1000px;position:absolute;top:0;}hr{background:red;border:0;border-top:1px solid white;box-shadow:0.1em 0.1em 0.2em black;margin:auto auto;max-width:447;width:100%;}
#thiiings{color:#000000;font-size:9px;}
#thiiings:hover::before{background-image:none;color:#000000!important;font-size:9px!important;height:auto!important;padding:5px;text-align:justify!important;transition:all 0.15s ease-in;width:150px;}
#thiiings a{color:#000000;text-decoration:none;}html,body{height:100%;}*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}*{outline:none;}
body{background:#000000 no-repeat center bottom;color:#FFFFFF;font:normal 16px/1.2 unseen,sans-serif;margin:0;text-shadow:2px 2px #000000;}
.awrapper{align-content:center;background-size:cover;display:flex;display:-ms-flexbox;display:-webkit-flex;flex-direction:row;flex-wrap:wrap;justify-content:center;min-height:100%;ms-flex-direction:row;ms-flex-line-pack:center;ms-flex-pack:center;ms-flex-wrap:wrap;webkit-align-content:center;webkit-flex-direction:row;webkit-flex-wrap:wrap;webkit-justify-content:center;}::selection{background-color:#000000;color:#FFFFFF;text-shadow:none;}a{color:#FFFFFF;text-decoration:none;}a:hover,a:active{color:#14FF6E;outline:none;}
.titles{text-align:center;width:100%;text-shadow: 3px 3px 5px black;}h1,h2{font-size:12.0vw;font-weight:400;margin:0;}h2{font-size:2em;}h3{font-weight:normal;}h1>a{transition:color 0.5s ease;}
.links{font-size:16px;list-style:circle;margin-bottom:0;padding:0;padding-left:20px;}
.links li{margin-bottom:0.6em;}
.links li:last-child{margin-bottom:0;}
.links p{color:#000000;margin:0.6em 0 0 0.5em;}
.media{font-size:30px;text-align:center;}
.media>a{margin-right:80px;text-decoration:none;transition:color 0.5s ease;}
.media>a#vk{font-size:35px;}
.media>a:last-child{margin-right:0;}
.button {font-size: 70px;text-align: center;font-family: 'Bazy', sans-serif;line-height: 78px;color: #fff;margin: auto;margin-top: 100px;width: 350px;height: 85px;background: linear-gradient(#1d7751, #0e382c);border: 3px #25793b solid;border-radius: 5px;text-shadow: 0 0 20px rgba(255,255,255,0.3);transition: .1s;transform: scale(1);-webkit-user-select: none;box-shadow: 0 0 50px rgba(0,117,9,0.5);overflow: hidden;}
.button:hover {text-shadow: 0 0 20px rgba(255,255,255,0.5);transform: scale(1.05);cursor:url(https://web.archive.org/web/20190324213553im_/http://xakin.ovh/assets/cursor2.cur.html)/*tpa=http://litespace.ru/bigdante/images/cursor/cursor2.cur.html*/,pointer;} 
.button:active {background: linear-gradient(#1f8258, #114435);text-shadow: 0 0 20px rgba(255,255,255,0.5);transform: scale(1);box-shadow: 0 0 75px rgba(43,137,68,0.5);}
.button:after {content: "";position: relative;top: -120px;left: -90px;display: block;width: 35px;height: 150px;background: rgba(255, 255, 255, 0.5);transform: rotate(35deg);-webkit-filter: blur(20px);transition: none;}
.button:hover:after {left: 400px;transition: .3s ease-in-out;}
.hvr-grow {display: inline-block;vertical-align: middle;-webkit-transform: perspective(1px) translateZ(0);transform: perspective(1px) translateZ(0);box-shadow: 0 0 1px transparent;-webkit-transition-duration: 0.3s;transition-duration: 0.3s;-webkit-transition-property: transform;transition-property: transform;}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {-webkit-transform: scale(2.5);transform: scale(2.5);}
/*
     FILE ARCHIVED ON 21:35:53 Mar 24, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:04:42 Dec 15, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 195.647
  exclusion.robots: 0.08
  exclusion.robots.policy: 0.074
  RedisCDXSource: 22.96
  esindex: 0.007
  LoadShardBlock: 157.033 (3)
  PetaboxLoader3.datanode: 122.474 (4)
  CDXLines.iter: 13.886 (3)
  load_resource: 78.206
  PetaboxLoader3.resolve: 64.195
*/