<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <!-- Meta Properties -->
        <meta name="author" content="NickUC">
        <meta name="google" value="notranslate">
        <meta name="revisit-after" content="1 week">
        <meta name="robots" content="index,follow,noodp,noydir">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- General Website Info -->
        <title>NickUC - Home</title>
        <meta name="description" content="Quality, safety and ease is our priority.">
        <meta name="keywords" content="nickuc, minecraft, plugins">
        <link rel="icon" href="app/content/assets/icons/favicon.ico">
        
        <!-- Stylesheets -->
        <link rel="stylesheet" href="app/content/assets/css/animate.css">
        <link rel="stylesheet" href="app/content/assets/css/dark.css">
        <link rel="stylesheet" href="app/content/assets/css/core.css">
        <style></style>
    </head>
    <body style="">
        <header>
            <nav class="navbar">
                <a class="logo animated fadeInDown" href="#" data-animate="fadeInDown" data-delay=".5" style="animation-delay: 0.5s;">
                    <span>NickUC</span>
                </a>
                <button class="om float-left hidden-lg-up">
                    <div class="om-box">
                        <span class="om-inner"></span>
                    </div>
                </button>
                <ul class="menu animated fadeInDown" data-animate="fadeInDown" data-delay=".8" data-width="992" style="animation-delay: 0.8s;">
                	<li><a class="nav-item" href="#plugins">Плагины</a></li>
                	<li><a class="nav-item" href="en/buy">Товары</a></li>
                    <li><a class="nav-item" href="repo">Репозиторий</a></li>
                    <li><a class="btn grow" href="panel/home">Панель</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">
            <div class="about animated fadeInUp" data-animate="fadeInUp" data-delay=".9" style="animation-delay: 0.9s;">
                <img src="app/content/assets/img/logo.png" alt="NickUC - Logo">
                <div style="text-align: center;">
                    <h2>NICKUC PLUGINS</h2>
                    <p>
                        Добро пожаловать! Вы ищете качественные, оптимизированные и безопасные плагины для своего сервера? Вы попали в нужное место! Ознакомьтесь с некоторыми из наших основных работ ниже. Не стесняйтесь проконсультироваться <a href="../discord">наша поддержка</a>.
                    </p>
                </div>
            </div>
            <div class="features">
                <h3 class="header animated fadeInDown" data-animate="fadeInDown" data-delay=".2" style="animation-delay: 0.2s;">Наши достоинства</h3>
                <div class="cards">
                    <div class="card animated fadeInUp" data-animate="fadeInUp" data-delay=".1" style="animation-delay: 0.1s;">
                        <img src="app/content/assets/img/security.png" alt="NickUC - Security">
                        <h3 class="card-title">Безопасность</h3>
                        <p class="card-subtitle">Наш приоритет это безопасность. Весь материал зашифрован от начала и до конца.</p>
                    </div>
                    <div class="card animated fadeInUp" data-animate="fadeInUp" data-delay=".2" style="animation-delay: 0.2s;">
                        <img src="app/content/assets/img/updates.png" alt="NickUC - Updates">
                        <h3 class="card-title">Обновленя</h3>
                        <p class="card-subtitle">Переодически все наши плагины получают автоматические обновления.</p>
                    </div>
                    <div class="card animated fadeInUp" data-animate="fadeInUp" data-delay=".3" style="animation-delay: 0.3s;">
                        <img src="app/content/assets/img/control.png" alt="NickUC - Control">
                        <h3 class="card-title">Практичность</h3>
                        <p class="card-subtitle">Все наши плагины разработаны с учетом быстрой и простой установки.</p>
                    </div>
                    <div class="card animated fadeInUp" data-animate="fadeInUp" data-delay=".4" style="animation-delay: 0.4s;">
                        <img src="app/content/assets/img/support.png" alt="NickUC - Support">
                        <h3 class="card-title">Поддержка</h3>
                        <p class="card-subtitle">У нас есть тех-поддержка, организованая черезбилеты в нашей <a href="../discord">Группе Discord</a>.</p>
                    </div>
                </div>
            </div>
            <div id="plugins" class="plugins">
                <h3 class="header animated fadeInDown" data-animate="fadeInDown" data-delay=".2" style="animation-delay: 0.2s;">Плагины</h3>
                <div class="cards">
                    <div class="card animated fadeInUp" data-animate="fadeInUp" data-delay="0.1" style="animation-delay: 0.1s;">
                        <h3>nLogin</h3>
                        <p>Бесплатно</p>
                        <a href="repo/find?name=nLogin" class="btn grow" target="_blank">СКАЧАТЬ</a>
                    </div>
                    <div class="card animated fadeInUp" data-animate="fadeInUp" data-delay="0.2" style="animation-delay: 0.2s;">
                        <h3>nAntiBot</h3>
                        <p>Бесплатно</p>
                        <a href="repo/find?name=nAntiBot" class="btn grow" target="_blank">СКАЧАТЬ</a>
                    </div>
                    <div class="card animated fadeInUp" data-animate="fadeInUp" data-delay="0.3" style="animation-delay: 0.3s;">
                        <h3>OpeNChat</h3>
                        <p>Бесплатно</p>
                        <a href="repo/find?name=OpeNChat" class="btn grow" target="_blank">СКАЧАТЬ</a>
                    </div>
                    <div class="card animated fadeInUp" data-animate="fadeInUp" data-delay="0.3" style="animation-delay: 0.3s;">
                        <h3>nReport</h3>
                        <p>Бесплатно</p>
                        <a href="repo/find?name=nReport" class="btn grow" target="_blank">СКАЧАТЬ</a>
                    </div>
                </div>
            </div>
        </div>

        <footer data-animate="fadeInUp" data-delay=".1" class="animated fadeInUp" style="animation-delay: 0.1s;">
            <div class="content">
                <div class="top animated fadeInDown" data-animate="fadeInDown" data-delay=".2" style="animation-delay: 0.2s;">
                    <div class="contact-us">
                        <h4>социальные сети</h4>
                        <p>YouTube: <a href="https://www.youtube.com/NickUC">NickUC</a></p>
                        <p>GitHub: <a href="https://github.com/nickuc">@nickuc</a></p>
                        <p>Discord: <a href="../discord" target="_blank">Приглашение</a></p>
                    </div>
                    <div class="about-us">
                        <h4>Credits</h4>
						<p>Made with ❤️ by DT to <a href="https://github.com/nickuc">NickUC</a></p>
                        <p>Translated by Vadimus</p>
                    </div>
                </div>
                <div class="bottom" data-animate="fadeInUp" data-delay=".3"></div>
                <div align="center">
                    <span>© 2021 NickUC.com - Все права защишены.</span>
                    <br>
                    <span><a href="../termos.pdf">Условия Эксплуатации | Политика Приватности</a></span>
                </div>
            </div>
        </footer>

        <script src="app/content/assets/js/jquery/jquery.js"></script>
        <script src="app/content/assets/js/waypoint/jquery.waypoints.min.js"></script>
        <script src="app/content/assets/js/core.js"></script>
        <div style="z-index: 2147483647;"></div>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"rayId":"6a7867a5c93977af","version":"2021.10.0","r":1,"token":"c87216e1b7144b459448b39efd20d95c","si":100}'></script>
</body>
</html>
