
<!doctype html>

<html lang="en">

  <head> 


      <!-- CHARSET -->
      <meta charset="utf-8">
      
      <!-- META -->
      <meta name="robots" content="index, follow">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
      <meta name="Keywords" content="ddosforhire, ddos4hire, ddos, for, hire, websites, stresslayer, stresslayer.pro, stress, layer, booter, attack, layer7, адресов, bot, network, server, botnet, spot, bypass, method, vpn, stresser, beststresser, bestbooter, beststresser, 2022, 2023">
      <meta name="description" content="Мощный сервис стресс-тестирования IP-адресов!">
      
      
      <!-- PAGE TITLE -->
      <title>StressLayer </title>
      
      
      <!-- FAVICON -->
      <link rel="shortcut icon" href="index.html">
      
      
      <!-- GOOGLE FONTS -->
      <link href="https://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800|Open+Sans:300,400,600,700,800" rel="stylesheet">
      
      
      <!-- STYLESHEETS CORE -->
      <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
      
      
      <!-- STYLESHEETS TEMPLATE -->
      <link rel="stylesheet" type="text/css" href="assets/css/layout.css">
      <link rel="stylesheet" type="text/css" href="assets/css/hero.css">
      <link rel="stylesheet" type="text/css" href="assets/css/blocks.css">
      <link rel="stylesheet" type="text/css" href="assets/css/custom.css">
      
      
      <!-- STYLESHEET TEMPLATE COLOR -->
      <link rel="stylesheet" type="text/css" href="assets/css/color/default.css">
      
            
  </head>
  
  
  <body>
  
  
  		
      <!-- PAGE LOADER -->
      <div id="page-loader">
          
          
          <!-- CONTAINER MID -->
          <div class="container-mid">
          
          
              <img src="layer.png" class="img-responsive" alt="image">
              
              
              <!-- SPINNER CONTAINER -->
              <div class="spinner-container">
              
                  <div class="css-spinner"></div>
                  
              </div>
              <!-- /SPINNER CONTAINER -->
          
          
          </div>
          <!-- /CONTAINER MID -->
      
      
      </div>
      <!-- /PAGE LOADER -->
      
      
      
      <!-- MAIN -->
      <div id="main">
      
      
      
          <!-- HERO -->
          <section id="hero" class="hero hero-2">
          
          
              <!-- FRONT CONTENT -->
              <div class="front-content page-enter-animated">
              
              
                  <!-- CONTAINER MID -->
                  <div class="container-mid">
                  
                  
                      <!-- INNER FRONT CONTENT -->
                      <div class="inner 3d-hover">
                      
                          <img class="img-responsive logo" src="layer.png" alt="logo">
                          <p>#Мощный сервис стресс-тестирования IP-адресов. </p>
                        
                       <a href="https://www.stresslayer.pro/login.php"><button type="button" class="btn btn-default">LOGIN</button></a>
                       <br/><br/>
                       <a href="https://www.stresslayer.pro/register.php"><button type="button" class="btn btn-default">REGISTER</button></a>
                          
                      </div>
                      <!-- /INNER FRONT CONTENT -->
                      
                  
                  </div>
                  <!-- /CONTAINER MID -->
                  
                  
                  <div class="scroll-down"></div>
                  
                  
                  <!-- CONTROLS -->
                  <div class="controls">
                  
                      <i class="volume-button fa fa-volume-up"></i>
                      <i class="pause-button ti-control-pause"></i>   
                  
                  </div>
                  <!--/ CONTROLS -->
                  
              
              
              </div>
              <!-- /FRONT CONTENT -->
              
              
              <!-- BACKGROUND CONTENT -->
              <div class="background-content page-enter-animated">
              
                  
                  <!-- LEVEL 1 -->
                  <div class="level-1">
                  
                  
                      <div class="bg-overlay"></div>
                      <div class="bg-pattern"></div>
                      <div id="canvas"><canvas class="bg-effect layer" data-depth="0.2"></canvas></div>
                  
                  
                  </div>
                  <!-- /LEVEL 1 -->
                  
                  
                  <!-- LEVEL 2 -->
                  <div class="level-2">
                  
                  
                      <!-- PARALLAX BACKGROUND -->
                      <div class="dzsparallaxer auto-init allbody" data-options="{  mode_scroll: 'fromtop', animation_duration: '2' , direction: 'reverse' }">
                      
                      
                          <!-- PARALLAX TARGET -->
                          <div class="dzsparallaxer--target">
                         
                         
                              <div class="bg-image layer" data-depth="0.04"></div>
                              <div class="bg-video layer" data-depth="0.04"></div>
                              <div class="bg-color layer" data-depth="0.04"></div>
                          
                          
                          </div>
                          <!-- /PARALLAX TARGET -->
                          
                          
                      </div>
                      <!-- /PARALLAX BACKGROUND -->
                  
                  
                  </div>
                  <!-- /LEVEL 2 -->
              
              
              </div>
              <!-- /BACKGROUND CONTENT -->
          
          
          </section>
          <!-- /HERO -->
          
          
          

 
 
        
      <!-- JAVASCRIPTS CORE-->
      <script type="dbfe982fef3840aa485d8351-text/javascript" src="assets/js/plugins/plugins.js"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      
      <!-- JAVASCRIPTS TEMPLATE CONFIG -->
      <script type="dbfe982fef3840aa485d8351-text/javascript" src="config.js"></script>
      
      
      <!-- JAVASCRIPTS TEMPLATE -->
      <script type="dbfe982fef3840aa485d8351-text/javascript" src="assets/js/scripts.js"></script>
      <script type="dbfe982fef3840aa485d8351-text/javascript" src="assets/js/hero.js"></script>
      <script type="dbfe982fef3840aa485d8351-text/javascript" src="assets/js/blocks.js"></script>
      <script type="dbfe982fef3840aa485d8351-text/javascript" src="assets/js/custom.js"></script>
      
      
      
  <script src="scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="dbfe982fef3840aa485d8351-|49" defer=""></script></body>


</html>