<!---












$$\   $$\           $$\       $$\            $$$$$$\  $$\    $$\ $$\   $$\ 
$$ |  $$ |          $$ |      \__|          $$  __$$\ $$ |   $$ |$$ |  $$ |
\$$\ $$  | $$$$$$\  $$ |  $$\ $$\ $$$$$$$\  $$ /  $$ |$$ |   $$ |$$ |  $$ |
 \$$$$  /  \____$$\ $$ | $$  |$$ |$$  __$$\ $$ |  $$ |\$$\  $$  |$$$$$$$$ |
 $$  $$<   $$$$$$$ |$$$$$$  / $$ |$$ |  $$ |$$ |  $$ | \$$\$$  / $$  __$$ |
$$  /\$$\ $$  __$$ |$$  _$$<  $$ |$$ |  $$ |$$ |  $$ |  \$$$  /  $$ |  $$ |
$$ /  $$ |\$$$$$$$ |$$ | \$$\ $$ |$$ |  $$ | $$$$$$  |   \$  /   $$ |  $$ |
\__|  \__| \_______|\__|  \__|\__|\__|  \__| \______/     \_/    \__|  \__|
                                                                           
                                                                           
																		   
																		   
																		   
																		   
																		   
																		   
																		   
																		   
																		   
																		   
																		   
																		   
																		   
																		   
																		   
																		   
																		   
																		   
																		   
																		   
                                                                            -->
















<!DOCTYPE html>
<html>
<!--
* Visit site by XakinOVH
* XakinOVH 2018-2019
* vk.me/towaxakin
* t.me/xakinyt
-->
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app13.us.archive.org';v.server_ms=358;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="bundle-playback.js@v=aToEIw17" charset="utf-8"></script>
<script type="text/javascript" src="wombat.js@v=UHAOicsW" charset="utf-8"></script>

<link rel="stylesheet" type="text/css" href="banner-styles.css@v=omkqRugM.css" />
<link rel="stylesheet" type="text/css" href="iconochive.css@v=qtvMKcIJ.css" />
<!-- End Wayback Rewrite JS Include -->

<link rel="icon" href="https://web.archive.org/web/20190726111418im_/http://xakin.ovh/favicon.png">
<script src="assets/xakinyt.js"></script>
<meta charset="utf-8">
<title>XakinOVH</title>
<img src="assets/1.jpg" alt="Full Background" class="full-bg animation-pulseSlow">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link href="assets/preloader.css" tppabs="/css/preloader.css" rel="stylesheet">
<link href="assets/highstl.css" tppabs="/css/highstl.css" rel="stylesheet">
<link href="assets/animate.css" tppabs="/css/animate.css" rel="stylesheet">
<link href="assets/Shacke.css" tppabs="/css/Shacke.css" rel="stylesheet">
<link href="assets/font-awesome.min.css" tppabs="/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="assets/main.css">
<script src="assets/jquery.js" tppabs="/js/jquery.js"></script>
<script src="assets/plugins.min.js" tppabs="/js/plugins.min.js"></script>
<script src="assets/main.js" tppabs="/js/main.js"></script>
<script src="assets/kill.js" tppabs="/js/kill.js"></script>
<script type="text/javascript" src="settings.js"></script>
<style>
	.logo {
	background: linear-gradient(90deg, #cb7811, #f9fc25 100%, #fcce25);
	-webkit-background-clip: text;
	text-shadow: 0 0 7px #ff991bc7;
	-webkit-text-fill-color: transparent;
	color: #d0c24d;
	font-weight: bold;
	}
</style>
<style>
@font-face{font-family:Pompadur;src:url(https://web.archive.org/web/20190726111418im_/http://xakin.ovh/assets/font.eot)/*tpa=/fonts/font.eot*/;src:local(pompadur),url(assets/font.ttf)/*tpa=/fonts/font.ttf*/;}h1{font-family:Pompadur,'Comic Sans MS',cursive;}
@font-face{font-family:Bazy;src:url(https://web.archive.org/web/20190726111418im_/http://xakin.ovh/assets/bazy.eot)/*tpa=/fonts/bazy.eot*/;src:local(bazy),url(assets/bazy.ttf)/*tpa=/fonts/bazy.ttf*/;}
body, a, a:link{cursor:url(cursor.cur.html)/*tpa=/images/cursor/cursor.cur.html*/, default;} a:hover {cursor:url(https://web.archive.org/web/20190726111418im_/http://xakin.ovh/cursor2.cur.html)/*tpa=/images/cursor/cursor2.cur.html*/,pointer;}
</style>
</head>
<body onmousedown="return false" onselectstart="return false">
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

<style>body{overflow:hidden}</style>
<div class="kill-feed"><div style="display: none;"><span class="player t"><img height="20"><img width="30" height="26"></span><span class="player ct"></span>
</div>
</div>

<div class="pageoverlay">
<div class="lightbox">

<div class="titles animated rubberBand" style="animation-delay: 4s;">
</div>
<div class="media animated fadeInUpBig" style="animation-delay: 5s;">
<a href="https://web.archive.org/web/20190726111418/https://www.instagram.com/xakinovh" target="_blank">
<i class="fa fa-instagram hvr-grow" title="Моя инста."></i>
</a>
<a href="https://web.archive.org/web/20190726111418/https://vk.com/towaxakin" id="vk" title="Я Вконтакте!" target="_blank">
<i class="fa fa-vk hvr-grow"></i>
</a>
<a href="https://web.archive.org/web/20190726111418/https://t.me/xakinyt" target="_blank">
<i class="fa fa-paper-plane hvr-grow" title="Написать мне сообщение!"></i>
</a>
<a href="https://web.archive.org/web/20190726111418/skype:xakinyt?add" target="_blank">
<i class="fa fa-skype hvr-grow" title="Нажми чтобы добавить меня в скайп."></i>
</a>
<a href="https://web.archive.org/web/20190726111418/https://money.yandex.ru/to/410015629720771" target="_blank">
<i class="fa fa-usd hvr-grow" title="Пожертвования) на доброе дело!"></i>
</a>
<a id="pp" style="cursor: pointer;" onclick="pVid();">
<i class="fa fa-music hvr-grow" title="Play?"></i>
</a>
<a href="https://web.archive.org/web/20190726111418/http://udonate.ru/" target="_blank">
<i class="fa fa-gamepad hvr-grow" title="Мой сервер"></i>
</a>
<p>Оставлю это здесь. 34.207.98.73</p>
</div>
</div>
<script src="https://web.archive.org/web/20190726111418js_/http://xakin.ovh/three.min.js"></script>

<script language="javascript">
document.write(unescape('%73%61%66%61%73%66%3C%73%63%72%69%70%74%3E%0A%66%75%6E%63%74%69%6F%6E%20%63%6C%6F%63%6B%28%29%20%7B%0A%20%20%20%20%2F%2F%53%61%76%65%20%74%68%65%20%74%69%6D%65%73%20%69%6E%20%76%61%72%69%61%62%6C%65%73%0A%20%20%20%20%76%61%72%20%74%6F%64%61%79%20%3D%20%6E%65%77%20%44%61%74%65%28%29%3B%0A%20%20%20%20%76%61%72%20%68%6F%75%72%73%20%3D%20%74%6F%64%61%79%2E%67%65%74%48%6F%75%72%73%28%29%3B%0A%20%20%20%20%76%61%72%20%6D%69%6E%75%74%65%73%20%3D%20%74%6F%64%61%79%2E%67%65%74%4D%69%6E%75%74%65%73%28%29%3B%0A%20%20%20%20%76%61%72%20%73%65%63%6F%6E%64%73%20%3D%20%74%6F%64%61%79%2E%67%65%74%53%65%63%6F%6E%64%73%28%29%3B%0A%20%20%20%20%76%61%72%20%6D%6F%6E%74%68%20%3D%20%74%6F%64%61%79%2E%67%65%74%4D%6F%6E%74%68%28%29%3B%0A%20%20%20%20%76%61%72%20%64%61%79%20%3D%20%74%6F%64%61%79%2E%67%65%74%44%61%74%65%28%29%3B%0A%20%20%20%20%76%61%72%20%79%65%61%72%20%3D%20%74%6F%64%61%79%2E%67%65%74%46%75%6C%6C%59%65%61%72%28%29%3B%0A%20%20%20%20%76%61%72%20%6D%6F%6E%74%68%4E%61%6D%65%73%20%3D%20%5B%22%4A%41%4E%2E%22%2C%20%22%46%45%42%2E%22%2C%20%22%4D%41%52%2E%22%2C%20%22%41%50%52%2E%22%2C%20%22%4D%41%59%2E%22%2C%20%22%4A%55%4E%2E%22%2C%20%22%4A%55%4C%2E%22%2C%20%22%41%55%47%2E%22%2C%20%22%53%45%50%2E%22%2C%20%22%4F%43%54%2E%22%2C%20%22%4E%4F%56%2E%22%2C%20%22%44%45%43%2E%22%5D%3B%0A%20%20%20%20%2F%2F%53%65%74%20%74%68%65%20%41%4D%20%6F%72%20%50%4D%20%74%69%6D%65%0A%20%20%20%20%69%66%20%28%68%6F%75%72%73%20%3E%3D%20%31%32%29%20%7B%0A%20%20%20%20%20%20%20%20%6D%65%72%69%64%69%65%6D%20%3D%20%22%50%4D%22%3B%0A%20%20%20%20%7D%0A%20%20%20%20%65%6C%73%65%20%7B%0A%20%20%20%20%20%20%20%20%6D%65%72%69%64%69%65%6D%20%3D%20%22%41%4D%22%3B%0A%20%20%20%20%7D%0A%20%20%20%20%2F%2F%63%6F%6E%76%65%72%74%20%68%6F%75%72%73%20%74%6F%20%31%32%20%68%6F%75%72%20%66%6F%72%6D%61%74%20%61%6E%64%20%70%75%74%20%30%20%69%6E%20%66%72%6F%6E%74%0A%20%20%20%20%69%66%20%28%68%6F%75%72%73%20%3E%20%31%32%29%20%7B%0A%20%20%20%20%20%20%20%20%68%6F%75%72%73%20%3D%20%68%6F%75%72%73%20%2D%20%31%32%3B%0A%20%20%20%20%7D%0A%20%20%20%20%65%6C%73%65%20%69%66%20%28%68%6F%75%72%73%20%3D%3D%3D%20%30%29%20%7B%0A%20%20%20%20%20%20%20%20%68%6F%75%72%73%20%3D%20%31%32%3B%0A%20%20%20%20%7D%0A%20%20%20%20%2F%2F%50%75%74%20%30%20%69%6E%20%66%72%6F%6E%74%20%6F%66%20%73%69%6E%67%6C%65%20%64%69%67%69%74%20%6D%69%6E%75%74%65%73%20%61%6E%64%20%73%65%63%6F%6E%64%73%0A%20%20%20%20%69%66%20%28%6D%69%6E%75%74%65%73%20%3C%20%31%30%29%20%7B%0A%20%20%20%20%20%20%20%20%6D%69%6E%75%74%65%73%20%3D%20%22%30%22%20%2B%20%6D%69%6E%75%74%65%73%3B%0A%20%20%20%20%7D%0A%20%20%20%20%65%6C%73%65%20%7B%0A%20%20%20%20%20%20%20%20%6D%69%6E%75%74%65%73%20%3D%20%6D%69%6E%75%74%65%73%3B%0A%20%20%20%20%7D%0A%20%20%20%20%69%66%20%28%73%65%63%6F%6E%64%73%20%3C%20%31%30%29%20%7B%0A%20%20%20%20%20%20%20%20%73%65%63%6F%6E%64%73%20%3D%20%22%30%22%20%2B%20%73%65%63%6F%6E%64%73%3B%0A%20%20%20%20%7D%0A%20%20%20%20%65%6C%73%65%20%7B%0A%20%20%20%20%20%20%20%20%73%65%63%6F%6E%64%73%20%3D%20%73%65%63%6F%6E%64%73%3B%0A%20%20%20%20%7D%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%63%6C%6F%63%6B%22%29%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%28%6D%65%72%69%64%69%65%6D%20%20%2B%20%22%20%22%20%2B%20%68%6F%75%72%73%20%2B%20%22%3A%22%20%2B%20%6D%69%6E%75%74%65%73%29%3B%0A%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%22%64%61%74%65%22%29%2E%69%6E%6E%65%72%48%54%4D%4C%20%3D%20%28%6D%6F%6E%74%68%4E%61%6D%65%73%5B%6D%6F%6E%74%68%5D%20%2B%20%22%20%22%20%2B%20%64%61%79%20%2B%20%22%20%22%20%2B%20%79%65%61%72%29%3B%0A%7D%0A%73%65%74%49%6E%74%65%72%76%61%6C%28%27%63%6C%6F%63%6B%28%29%27%2C%20%30%29%3B%0A%3C%2F%73%63%72%69%70%74%3E'));
</script>
<script language="javascript">
document.write(unescape('%3C%64%69%76%20%63%6C%61%73%73%3D%22%70%61%67%65%62%6F%74%74%6F%6D%22%3E%0A%3C%63%65%6E%74%65%72%3E%0A%3C%6D%61%72%71%75%65%65%20%68%65%69%67%68%74%3D%22%35%30%22%20%77%69%64%74%68%3D%22%38%35%30%22%3E%20%3C%66%6F%6E%74%20%63%6F%6C%6F%72%3D%22%23%46%46%46%46%46%46%22%3E%3C%70%20%63%6C%61%73%73%3D%22%6D%61%72%71%22%3E%20%3C%2F%70%3E%3C%2F%66%6F%6E%74%3E%3C%2F%6D%61%72%71%75%65%65%3E%0A%3C%2F%63%65%6E%74%65%72%3E%0A%3C%2F%64%69%76%3E%0A%3C%73%63%72%69%70%74%3E%24%28%64%6F%63%75%6D%65%6E%74%29%2E%72%65%61%64%79%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%73%65%74%54%69%6D%65%6F%75%74%28%66%75%6E%63%74%69%6F%6E%28%29%7B%24%28%27%62%6F%64%79%27%29%2E%61%64%64%43%6C%61%73%73%28%27%6C%6F%61%64%65%64%27%29%3B%24%28%27%68%31%27%29%2E%63%73%73%28%27%63%6F%6C%6F%72%27%2C%27%23%32%32%32%32%32%32%27%29%3B%7D%2C%20%32%35%30%30%29%3B%7D%29%3B%3C%2F%73%63%72%69%70%74%3E%0A%20%20%3C%73%70%61%6E%20%69%64%3D%22%63%6C%6F%63%6B%22%20%73%74%79%6C%65%3D%22%70%6F%73%69%74%69%6F%6E%3A%20%66%69%78%65%64%3B%20%62%6F%74%74%6F%6D%3A%20%31%30%25%3B%20%6C%65%66%74%3A%20%35%25%3B%22%3E%50%4D%20%30%37%3A%33%30%3C%2F%73%70%61%6E%3E%0A%20%20%3C%73%70%61%6E%20%69%64%3D%22%64%61%74%65%22%20%73%74%79%6C%65%3D%22%70%6F%73%69%74%69%6F%6E%3A%20%66%69%78%65%64%3B%20%62%6F%74%74%6F%6D%3A%20%35%25%3B%20%6C%65%66%74%3A%20%35%25%3B%22%3E%4F%43%54%2E%20%32%32%20%32%30%30%34%3C%2F%73%70%61%6E%3E%0A%3C%61%75%64%69%6F%20%69%64%3D%22%61%75%64%69%6F%22%20%70%72%65%6C%6F%61%64%3D%22%22%20%61%75%74%6F%70%6C%61%79%3D%22%61%75%74%6F%70%6C%61%79%22%20%6C%6F%6F%70%3D%22%6C%6F%6F%70%22%20%6F%6E%6C%6F%61%64%73%74%61%72%74%3D%22%74%68%69%73%2E%76%6F%6C%75%6D%65%3D%30%2E%33%22%3E%0A%20%20%20%20%3C%73%6F%75%72%63%65%20%74%79%70%65%3D%22%61%75%64%69%6F%2F%6D%70%33%22%20%73%72%63%3D%22%2F%31%2E%6D%70%33%22%3E%0A%20%20%3C%2F%61%75%64%69%6F%3E'));
</script>

<script type="text/javascript">
var audio = document.getElementById("audio"); 

function pVid() { 
    audio.paused ? audio.play() : audio.pause();
}
</script>

</div>
<script src="assets/three.min.js"></script>
<script src="assets/glitch.js"></script>
</body>
</html><!--
     FILE ARCHIVED ON 11:14:18 Jul 26, 2019 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 20:04:33 Dec 15, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.011
  PetaboxLoader3.datanode: 214.201 (4)
  CDXLines.iter: 16.086 (3)
  exclusion.robots.policy: 0.203
  PetaboxLoader3.resolve: 100.808
  captures_list: 193.088
  cdx.remote: 0.078
  exclusion.robots: 0.214
  LoadShardBlock: 166.605 (3)
  load_resource: 156.341
-->