<html>
    <head>
    <meta charset="utf-8">
    <title>SweestRenderer</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div id="map">
      <div class="loading-screen">
        <div class="loading-content">
          <noscript>
            <p>This site requires javascript to function.</p>
            <p>Please enable javascript and reload.</p>
          </noscript>
          <img class="loading-img" src="img/sweest.svg">
          <p>LOADING</p>
        </div>
      </div>
    </div>
  </body>
</html>