
<!DOCTYPE html>
<html>
<head>
<title>Russian Botnet</title>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<!-- <link rel="stylesheet" type="text/css" href="style.css" /> -->
<!-- For whatever reason, the .css file was being loaded as an octet-stream in firefox, so I declare this deterministically -->
<style>
	* {
		font-family: 'Courier New', monospace;
	}
	
	body {
		font-size: 12px;
		background-color: black;
		color: white;
		margin: 0;
	}
	
	a {
		color: white;
		text-decoration: none;
		line-height: 20px;
	}
	
	a:hover,
	a:active {
		color: #868686;
		text-decoration: underline;
	}

	div {
		width: auto;
		height: auto;
		float: left;
		padding: 10px;
		border: 1px solid white;
		margin: 50px;
		position: absolute;
		left: 0;
		right: 0;
	}

	.logo,
	.logo:hover,
	.logo:active {
		line-height: 10px;
		text-decoration: none;
	}
</style>
</head>
<body>
<pre><center><a href="index.html" class="logo">
                               .x+=:.      .x+=:.      .                                        
                              z`    ^%    z`    ^%    @88>                                      
   .u    .      x.    .          .   &lt;k      .   &lt;k   %8P                  u.    u.             
 .d88B :@8c   .@88k  z88u      .@8Ned8"    .@8Ned8"    .          u      x@88k u@88c.           
="8888f8888r ~"8888 ^8888    .@^%8888"   .@^%8888"   .@88u     us888u.  ^"8888""8888"           
  4888>'88"    8888  888R   x88:  `)8b. x88:  `)8b. ''888E` .@88 "8888"   8888  888R            
  4888> '      8888  888R   8888N=*8888 8888N=*8888   888E  9888  9888    8888  888R            
  4888>        8888  888R    %8"    R88  %8"    R88   888E  9888  9888    8888  888R            
 .d888L .+     8888 ,888B .   @8Wou 9%    @8Wou 9%    888E  9888  9888    8888  888R            
 ^"8888*"     "8888Y 8888"  .888888P`   .888888P`     888&  9888  9888   "*88*" 8888"           
    "Y"        `Y"   'YP    `   ^"F     `   ^"F       R888" "888*""888"    ""   'Y"             
                                                       ""    ^Y"   ^Y'                          
                      ..                     s                                  s                               
                . uW8"                      :8                                 :8                               
                `t888              u.      .88       u.    u.                 .88                               
                 8888   .    ...ue888b    :888ooo  x@88k u@88c.      .u      :888ooo                            
                 9888.z88N   888R Y888r -*8888888 ^"8888""8888"   ud8888.  -*8888888                            
                 9888  888E  888R I888>   8888      8888  888R  :888'8888.   8888                               
                 9888  888E  888R I888>   8888      8888  888R  d888 '88%"   8888                               
                 9888  888E  888R I888>   8888      8888  888R  8888.+"      8888                               
                 9888  888E u8888cJ888   .8888Lu=   8888  888R  8888L       .8888Lu=                            
                .8888  888"  "*888*P"    ^%888*    "*88*" 8888" '8888c. .+  ^%888*                              
                 `%888*%"      'Y"         'Y"       ""   'Y"    "88888%      'Y"                               
                    "`                                             "YP'                                         

</pre></center></a>
<div class="files">
	<a href="https://cvetrends.com/">cvetrends: live monitoring of CVE news</a><br>
	<a href="https://www.vx-underground.org/">vx underground: a virus exchange</a><br>
	<a href="https://www.reddit.com/r/splitlinux/">split linux subreddit</a><br>
	<a href="https://www.torbox.ch/">torbox: rpi project to create a TOR only router</a><br>
	<a href="https://www.vultr.com/?ref=8435942">my vultr referall code</a><br>
	<a href="http://dnhuboxyxgbhmnozl5j4wntoon56x423iteusfmbqwsdwl26gnqqy6id.onion/">(ONION) link aggregator for hidden sites</a><br>
	<a href="http://o3nqszgvtqwcc2mxqcqgeyulkh6spiv6yaahgu7znaphzmikfvpu5aad.onion/">(ONION) cyber security forum</a><br>
	<a href="http://dreadytofatroptsdj6io7l3xptbet6onoyno2yv7jicoxknyazubrad.onion">(ONION) dread forum</a><br>
	<a href="http://blackmax7su6mbwtcyo3xwtpfxpm356jjqrs34y4crcytpw7mifuedyd.onion">(ONION) blackmatter group updates</a><br>
	<a href="http://hpoo4dosa3x4ognfxpqcrjwnsigvslm7kv6hvmhh2yqczaxy3j6qnwad.onion/">(ONION) dopple paymer group updates</a><br>
	<a href="http://griefcameifmv4hfr3auozmovz5yi6m3h3dwbuqw7baomfxoxz4qteid.onion/">(ONION) grief group updates</a><br>
	<a href="http://xfr3txoorcyy7tikjgj5dk3rvo3vsrpyaxnclyohkbfp3h277ap4tiad.onion/">(ONION) maze group updates</a><br>
	<a href="http://4hpfzoj3tgyp2w7sbe3gnmphqiqpxwwyijyvotamrvojl7pkra7z7byd.onion">(ONION) best blog ever</a><br>
</div>
</body>
</html>
