
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Damazda Network</title>
    <link rel="stylesheet" href="css/bootstrap4-neon-glow.min.css">
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/hack.min.css">
    <style> h3 { margin-top: 0.5em; } </style>
  <script>
      var entered = false;

      function enterTheMatrix(){
          if (entered) {
              return;
          }
          entered = true;
          var c = document.getElementById("c");
          var ctx = c.getContext("2d");
          c.height = window.innerHeight;
          c.width = window.innerWidth;
          
          var matrix = "@XN3j4)g5J&7;jgvSDF36cd)B*X*~u75";
          
          matrix = matrix.split("");
          var font_size = 10;
          var columns = c.width/font_size; 
          
          var drops = [];
          
          
          for(var x = 0; x < columns; x++) {
              drops[x] = 1;
          }
          
          function draw()
          {
              
              
              ctx.fillStyle = "rgba(0,0,0,0.05)";
              ctx.fillRect(0, 0, c.width, c.height);

              
              //ctx.fillStyle = "#f4427d";
              ctx.fillStyle = "#a92e55";
              ctx.font = font_size + "px arial";

              
              for(var i = 0; i < drops.length; i++)
              {
                  
                  var text = matrix[Math.floor(Math.random()*matrix.length)];
                  
                  ctx.fillText(text, i*font_size, drops[i]*font_size);
                  
                  
                  if(drops[i]*font_size > c.height && Math.random() > 0.975)
                      drops[i] = 0;
                  
                  drops[i]++;
              }
          }
        setInterval(draw, 30);
      }
  </script>
  <style>
      body {
          background-color: black;
          /* color: #17b06b; */
      }
      canvas {
          /* display: block; */
          position: absolute;
          left: 0;
          top: 0;
          z-index: -1;
          margin: 0;
          padding: 0;
          height: 100%;
          width: 100%;
      }
      h1 {
      }
  </style>
</head>


<body onload="enterTheMatrix();">
  <main role="main" class="container mt-5">
      <h1>MultiDDoS</h1>
	  <p>| Бог школо серверов</p>
	  	
   <h3>Ограниченная подписка навсегда 1.31 $ / 100 RUB</h3>
      <p>✔ Доступ к ддос</p>
      <p>✔ 24/7 доступ </p>
      <p>✔ Связь с администрацией</p>
      <p>✔ Обход CloudFlare<p>
      <p>✔ Тайм аут в канале 120 секунд<p>
	  
  <h3>Подписка навсегда 3.94 $ / 300 RUB</h3>
      <p>✔ Доступ к ддос</p>
      <p>✔ 24/7 доступ </p>
      <p>✔ Связь с администрацией</p>
      <p>✔ Обход CloudFlare<p>
      <p>✔ Тайм аут в канале 30 секунд<p>
	 
    <canvas id="c"></canvas>
    </main>

    

<script defer src="js/beacon.min.js" data-cf-beacon="{"token": "8fbd595f5e1f446dae199b329a77e64b"}">
</script>




<script type="text/javascript">
 (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
 m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
 (window, document, "script", "https://cdn.jsdelivr.net/npm/yandex-metrica-watch/tag.js", "ym");
 ym(62419750, "init", {clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true});
</script>
<noscript><div><img src="https://get.multiddos.ml/62419750" style="position:absolute; left:0;" alt></div></noscript>


<script defer src="https://static.cloudflareinsights.com/beacon.min.js/v652eace1692a40cfa3763df669d7439c1639079717194" integrity="sha512-Gi7xpJR8tSkrpF7aordPZQlW2DLtzUlZcumS8dMQjwDHEnw9I7ZLyiOj/6tZStRBGtGgN6ceN6cMH8z7etPGlw==" data-cf-beacon='{"rayId":"6cf855ffbfe67a4f","version":"2021.12.0","r":1,"token":"dd4b9d7e609f44b18dff993d6684b36e","si":100}' crossorigin="anonymous"></script>
</body>
</html>