* {
  box-sizing: border-box; }

html, body {
  width: 100%;
  height: 100%; }

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg); } }

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg); } }

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg); } }

.loading-screen {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center; }
  .loading-screen .loading-content {
    width: 400px;
    margin: auto;
    color: white;
    text-align: center; }
    .loading-screen .loading-content .loading-img {
      margin: auto;
      width: 60px;
      -webkit-animation: spin 0.5s linear infinite;
      -moz-animation: spin 0.5s linear infinite;
      animation: spin 0.5s linear infinite; }

body, #map {
  margin: 0;
  padding: 0;
  background-color: #0f0f14;
  font-size: 0.7vw;
  overflow: hidden; }

#map {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; }
