@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root {
    /*---======= Colors ======= --*/
    --color-primary: #00a2ff;
    --color-danger: #ff7782;
    --color-logotip: #00a2ff;
    --color-success: #41f1b6;
    --color-fixed: #418df1;
    --color-warning: #ffbb55;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-primary-variant: #111e88;
    --color-background: #18191e;
    --color-white: #202528;
    --color-changes: #888888;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    /*---======= Radius ======= --*/
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-theme-variables {
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    --color-white: #fff;
    --color-dark: #363949;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.clear {
    clear: both;
}

.mesage_error {
    color: #cc0000;
}

.success_message {
    color: rgb(217, 255, 0);
}

.block_for_messages {
    text-align: center;
}

#header,
#footer {
    border: 2px solid #000;
}

#header {
    padding-left: 10px;
}

#footer {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
}

#header h2,
#footer h2 {
    text-align: center;
    margin: 0;
}

#auth_block {
    width: 290px;
    float: right;
    text-align: center;
}

#auth_block a {
    display: block;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    width: 110px;
    height: 30px;
    text-decoration: none;
}

#auth_block a:hover {
    text-decoration: underline;
}

#link_register {
    float: left;
}

#link_auth,
#link_logout {
    float: right;
}

#link_register a {
    background: #54d854;
}

#link_auth a,
#link_logout a {
    background: #4e4eec;
    text-align: center;
}


/* Ð‘Ð»Ð¾Ðº Ñ Ñ„Ð¾Ñ€Ð¼Ð¾Ð¹ Ñ€ÐµÐ³Ð¸ÑÑ‚Ñ€Ð°Ñ†Ð¸Ð¸ */

#form_register,
#form_auth {
    width: 300px;
    margin: 0 auto;
}

#authorized h2 {
    text-align: center;
}

.container {
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 600;
    font-size: 1.4rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 1.8rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

.changes {
    color: var(--color-changes);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

.fixed {
    color: var(--color-fixed);
}

.logotip {
    color: var(--color-logotip);
}


/*aside{
	height: 100vh;
	background: #fff;
}
*/

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.5rem;
    margin-left: 1.5rem;
    margin-top: 1rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}


/*===== ---- SIDEBAR ---- =====*/

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}


/*===== ----- MAIN ----- =====*/

main {
    margin-top: 1.4rem;
}

main .general {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .general>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}


/*main .general > div span {
	background: var(--color-primary);
	padding: 0.5rem;
	border-radius: 50%;
	color: var(--color-white);
	font-size: 2rem;
}*/


/*main .general > div.expenses span{
	background: var(--color-danger);
}

main .general > div.income span{
	background: var(--color-success);
}*/

main .general>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .general h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1.5rem;
}

main .general .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .general .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*===== ----- RECENT ORDERS ----- =====*/

main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 1rem;
    text-align: right;
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .update {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.celestial {
    width: 720px;
    height: 380px;
    border-radius: 3% 3% 0 0;
}

.celestial3 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.celestial2 {
    width: 720px;
    height: 380px;
    border-radius: 0 0 3% 3%;
}

.akrien {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.deadcode {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.general .middle .left h2 {
    font-weight: 500;
    font-size: 14px;
}

.general .middle .left a {
    color: var(--color-primary);
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

.recent-orders th {
    font-size: 1rem;
}


/*REGISTER AND LOGIN*/

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2 {
        display: none;
    }
    aside .sidebar h3 {
        display: none;
    }
    aside .sidebar a {
        width: 5.6rem;
    }
    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }
    main .general {
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table {
        width: 83vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}


/*---------------------------------------------*/

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to {
            left: 0;
        }
    }
    aside .logo {
        margin-left: 1rem;
    }
    aside .logo h2 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }
    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table {
        width: 100%;
        margin: 0;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span {
        font-size: 2rem;
    }
}

main .general2 {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.general2 .middle2 .left2 a {
    color: var(--color-primary);
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

main .general2>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .general2>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .general2>div.expenses span {
    background: var(--color-danger);
}

main .general2>div.income span {
    background: var(--color-success);
}

main .general2>div .middle2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .general2 h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1.5rem;
}

.acc2 {
    margin-top: 35px;
}

.backto a {
    font-weight: 500;
    font-size: 1rem;
}

main .general2 .middle2 h2 {
    font-weight: 500;
    font-size: 1rem;
}

main .general .sales .popular {
    font-size: 1rem;
    font-weight: 500;
}

main .general3 {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

.general3 .middle3 .left3 a {
    color: var(--color-primary);
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

main .general3>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}

main .general3 .sales img {
    margin-left: 1040px;
}

main .general4 .sales4 .left4 {
    margin-left: 50px;
    padding-top: 50px;
    font-size: 15px;
}

main .general4 .sales4 .left4 .block1 {
    padding-top: 5px;
}

main .general4 .sales4 .left4 .block2 {
    padding-bottom: 5px;
}

main .general4 .sales4 .left4 .block3 {
    padding-top: 30px;
    padding-bottom: 5px;
    margin-left: 600px;
}

main .h3 h3 {
    margin-bottom: 1100px;
    margin-left: 500px;
}

.container2 {
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

main .general1 {
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    gap: 1rem;
}

main .general1>div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: 1rem;
    box-shadow: var(--box-shadow);
    margin-top: 1rem;
    transition: all 300ms ease;
}

main .general1>div:hover {
    box-shadow: none;
}

main .block5 {
    padding-top: 30px;
    padding-bottom: 5px;
    margin-left: 600px;
    box-shadow: 0 15px 25px #41f1b6;
}

.sect .owners {
    padding-left: 100px;
}

main .general1 .sales .videos video {
    display: inline-block;
}

main .general .expenses3 h3 {
    padding-right: 150px;
    margin-left: 140px;
}

main .general .expenses3 {
    margin-left: 550px;
}

.box {
    width: 300px;
    padding: 40px;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #202528;
    border-radius: 1.8rem;
    box-shadow: 0 2rem 3rem var(--color-light);
    text-align: center;
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 14px 10px;
    width: 200px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 220px;
    border-color: #2ecc71;
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer;
}

.box input[type="submit"]:hover {
    background: #2ecc71;
}