<!DOCTYPE html>
<html dir="ltr" lang="en" class=" home_page home_page_design s_layout21 isFreePackage  ">
  <head> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <meta charset="utf-8"> 
    <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.com" crossorigin="anonymous">
    <link rel="dns-prefetch preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"> 
    <link rel="dns-prefetch preconnect" href="https://cdn-cms.f-static.net" crossorigin="anonymous"> 
    <link rel="dns-prefetch preconnect" href="https://static1.s123-cdn-static-a.com" crossorigin="anonymous"> 
    <link rel="dns-prefetch preconnect" href="https://static.s123-cdn-network-a.com" crossorigin="anonymous">
    <link rel="dns-prefetch preconnect" href="https://cdn-cms-s.f-static.net" crossorigin="anonymous"> 
    <link rel="preload" href="https://cdn.discordapp.com/attachments/1094253913269616741/1099655520836665445/normal_644484bc4cd83.gif" as="image">
    <!-- Favicon --> 
    <link rel="shortcut icon" href="https://cdn.discordapp.com/attachments/1094253913269616741/1099651700580696105/imasge-removebg-preview.png" type="image/x-icon">
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1021739118297894933/1099650690114125885/image.png"> 
    <link rel="manifest" href="https://cdn-cms-s.f-static.net/versions/2/css/manifest.json?w=&orderScreen=&websiteID=7877483&onlyContent=&tranW=&v=css_r188_41134748&wd=6444742c7aecb.site123.me">
    <!-- Status Bar -->
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <!-- 152px icon -->
    <link rel="apple-touch-icon" sizes="152x152" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=152&amp;height=152&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=7877483&amp;tranW=&amp;v=css_r188_41134748">
    <!-- 180px icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=180&amp;height=180&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=7877483&amp;tranW=&amp;v=css_r188_41134748"
    ><!-- 167px icon -->
    <link rel="apple-touch-icon" sizes="167x167" href="https://cdn-cms-s.f-static.net/ready_uploads/pwaScreenLogo/pwaImage.png?width=167&amp;height=167&amp;resizeType=pwaIcon&amp;w=&amp;orderScreen=&amp;websiteID=7877483&amp;tranW=&amp;v=css_r188_41134748">
    <!-- Mobile Browser Address Bar Color --> 
    <meta name="theme-color" content="#9087ae">
      <!-- Anti DevTool -->
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>    
    <!-- Regular Meta Info --> 
    <title class="s123-js-pjax">axtro</title> 
    <meta name="description" content="KindredEmu06149 - Welcome to my website!" class="s123-js-pjax">
    <meta name="keywords" content class="s123-js-pjax"> 
    <link rel="canonical" href="index.html" class="s123-js-pjax">
    
    
    <style>
      /* cyrillic-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* hebrew */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtE6FxZCJgvAQ.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWvU6FxZCJgvAQ.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtU6FxZCJgvAQ.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuk6FxZCJgvAQ.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* hebrew */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWu06FxZCJgvAQ.woff2) format('woff2');
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWtk6FxZCJgvAQ.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWt06FxZCJgvAQ.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memtYaGs126MiZpBA-UFUIcVXSCEkx2cmqvXlWqWuU6FxZCJgg.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* hebrew */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSKmu0SC55K5gw.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSumu0SC55K5gw.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* greek-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSOmu0SC55K5gw.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
      }
      /* greek */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSymu0SC55K5gw.woff2) format('woff2');
        unicode-range: U+0370-03FF;
      }
      /* hebrew */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS2mu0SC55K5gw.woff2) format('woff2');
        unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
      }
      /* vietnamese */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSCmu0SC55K5gw.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      /* latin-ext */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTSGmu0SC55K5gw.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-stretch: 100%;
        font-display: swap;
        src: url(fonts/memvYaGs126MiZpBA-UvWbX2vVnXBbObj2OVTS-mu0SC55I.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/jizYRExUiTo99u79D0e0ysmIAjcQ-woy.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'PT Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/jizYRExUiTo99u79D0e0w8mIAjcQ-woy.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/jizYRExUiTo99u79D0e0ycmIAjcQ-woy.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/jizYRExUiTo99u79D0e0x8mIAjcQ-w.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/jizdRExUiTo99u79D0e8fOydIhUd0TA7i2bI.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'PT Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/jizdRExUiTo99u79D0e8fOydKxUd0TA7i2bI.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/jizdRExUiTo99u79D0e8fOydIRUd0TA7i2bI.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/jizdRExUiTo99u79D0e8fOydLxUd0TA7iw.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/jizaRExUiTo99u79D0-ExcOPIDUg-g.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/jizaRExUiTo99u79D0aExcOPIDUg-g.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/jizaRExUiTo99u79D0yExcOPIDUg-g.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/jizaRExUiTo99u79D0KExcOPIDU.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/jizfRExUiTo99u79B_mh0OOtLR8a8zILig.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/jizfRExUiTo99u79B_mh0OqtLR8a8zILig.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/jizfRExUiTo99u79B_mh0OCtLR8a8zILig.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'PT Sans';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/jizfRExUiTo99u79B_mh0O6tLR8a8zI.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'PT Serif';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/EJRTQgYoZZY2vCFuvAFT_rC1cgT9rct48Q.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'PT Serif';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/EJRTQgYoZZY2vCFuvAFT_rm1cgT9rct48Q.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'PT Serif';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/EJRTQgYoZZY2vCFuvAFT_rO1cgT9rct48Q.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'PT Serif';
        font-style: italic;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/EJRTQgYoZZY2vCFuvAFT_r21cgT9rcs.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'PT Serif';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/EJRQQgYoZZY2vCFuvAFT9gaQZyTfoOFC-I2irw.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'PT Serif';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/EJRQQgYoZZY2vCFuvAFT9gaQZy3foOFC-I2irw.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'PT Serif';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/EJRQQgYoZZY2vCFuvAFT9gaQZyffoOFC-I2irw.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'PT Serif';
        font-style: italic;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/EJRQQgYoZZY2vCFuvAFT9gaQZynfoOFC-I0.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/EJRVQgYoZZY2vCFuvAFbzr-_dSb_nco.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/EJRVQgYoZZY2vCFuvAFSzr-_dSb_nco.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/EJRVQgYoZZY2vCFuvAFYzr-_dSb_nco.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(fonts/EJRVQgYoZZY2vCFuvAFWzr-_dSb_.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      /* cyrillic-ext */
      @font-face {
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/EJRSQgYoZZY2vCFuvAnt66qfVyvVp8NAyIw.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
      }
      /* cyrillic */
      @font-face {
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/EJRSQgYoZZY2vCFuvAnt66qWVyvVp8NAyIw.woff2) format('woff2');
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      /* latin-ext */
      @font-face {
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/EJRSQgYoZZY2vCFuvAnt66qcVyvVp8NAyIw.woff2) format('woff2');
        unicode-range: U+0100-02AF, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      /* latin */
      @font-face {
        font-family: 'PT Serif';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url(fonts/EJRSQgYoZZY2vCFuvAnt66qSVyvVp8NA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }</style> 
    <!-- Facebook Meta Info --> 
    <meta property="og:url" content="https://6444742c7aecb.site123.me/" class="s123-js-pjax">
    <meta property="og:image" content="images/normal_644484bc4cd83.gif" class="s123-js-pjax"> 
    <meta property="og:description" content="axtro - Welcome to my website!" class="s123-js-pjax">
    <meta property="og:title" content="Hey! It's me axtro!" class="s123-js-pjax">
    <meta property="og:site_name" content="axtro" class="s123-js-pjax">
    <meta property="og:see_also" content="https://6444742c7aecb.site123.me" class="s123-js-pjax"> 
    <!-- Google+ Meta Info -->
    <meta itemprop="name" content="axtro- axtro" class="s123-js-pjax"> 
    <meta itemprop="description" content="axtro- Welcome to my website!" class="s123-js-pjax">
    <meta itemprop="image" content="https://static1.s123-cdn-static-a.com/uploads/7877483/normal_644484bc4cd83.gif" class="s123-js-pjax">
    <!-- Twitter Meta Info -->
    <meta name="twitter:card" content="summary" class="s123-js-pjax"> 
    <meta name="twitter:url" content="https://6444742c7aecb.site123.me/" class="s123-js-pjax">
    <meta name="twitter:title" content="axtro - axtro" class="s123-js-pjax">
    <meta name="twitter:description" content="axtro- Welcome to my website!" class="s123-js-pjax">
    <meta name="twitter:image" content="https://static1.s123-cdn-static-a.com/uploads/7877483/normal_644484bc4cd83.gif" class="s123-js-pjax">      
    <meta name="robots" content="all" class="s123-js-pjax">
    <!-- Website CSS variables --> 
    <style>    :root { --global_main_color: #9087ae; --global_main_color_btn_text_color: #2e293d; --home_text_color: #ffffff; --home_third_background_color: #0087e1; --home_custom_image_size: px; --home_custom_image_width: px; --home_text_size_px: 75px; --home_text_size_2_px: 45px; --slogan_text_size_px: 26px; --home_text_size: 75; --home_text_size_2: 45; --slogan_text_size: 26; --home_text_size_px_media: 75px; --home_text_size_2_px_media: 45px; --slogan_text_size_px_media: 26px; --layout_text_align: center; --layout_text_align_rtl: center; --layout_text_box_width: 100%; --layout_left_side_width: 50%; --layout_left_side_width_vh: 50vh; --homepage_layout_height: 70%; --homepage_layout_height_vh: 70vh; --homepage_layout_height_menu_space: 0px; --mainNavMobileHeight: 0px; --homepage_layout_height_opacity_space_top: 0px; --homepage_layout_height_opacity_space_bottom: 0px; --mobileMenuFontSize: 20px; --mobileMenuPagesSpace: 5px; --homepageShapeDividerList_Size: 17%; --layout_bottom_spacing: 0px; --window-height: 100vh; --window-width: 100vw; --menu_font_size: 16px; --menu_pages_space: 7px; --menu_pages_side_padding: 25px; --menu_pages_letter_spacing: 0.8px; --menu_pages_word_spacing: 0px; --menu_thin_border: #9087ae; --mobileMenuTextAlign: center; --menu_text_color: #2e293d; --menu_text_hover_color: #2e293d; --menu_color: #9087ae; --modules_color_text: #ffffff; --modules_color_text_second: #ffffff; --inside_modules_color_text: #ffffff; --sectionsPadding: 100px; --home_text_top_space_1: 0px; --home_text_bottom_space_1: 20px; --home_text_top_space_2: 0px; --home_text_bottom_space_2: 3px; --home_text_top_space_3: 0px; --home_text_bottom_space_3: 20px; --homepage_padding_top: px; --homepage_padding_bottom: px; --homepage_main_goal_margin_top: 0px; --homepage_main_goal_margin_bottom: 0px; --homepage_second_goal_margin_top: 0px; --homepage_second_goal_margin_bottom: 0px; --modules_color_second: #1b262c; --modules_color: #2c263f; --footer_back: #1b262c; --footer_text_hover: #9087ae; --footer_links_color: #9087ae; --footer_text: #e3e1ea; --home_background_color: #000000; --inside_modules_color_box: #000000; --inside_modules_color_text_box: #ffffff; --module_separate_border_color: ; --modules_color_box: #000000; --modules_color_second_box: #000000; --modules_color_text_second_box: #ffffff; --inside_modules_color: #1b262c; --modules_color_text_box: #ffffff; --font_logo: PT Sans; --font_menu: PT Serif; --global_font: PT Serif; --font_slogan: Open Sans; --font_slogan_2: Open Sans; --font_second_slogan: Open Sans; --font_modules_header: PT Sans; --sticky_menu: 1; --scrollHeaderSize: 0px;} 
    </style> 
    <!-- Custom CSS -->
    <!-- Minimize CSS files -->
    <link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/minimize_main.css?v=y82823" type="text/css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn-cms-s.f-static.net/versions/2/css/websiteCSS.css?w=&amp;orderScreen=&amp;websiteID=7877483&amp;onlyContent=&amp;tranW=&amp;v=css_r188_41134748" class="reloadable-css" type="text/css">
    <!-- Froala Editor CSS --> 
    <!-- Google AdSense --> 
  </head>
  <body id="page-top"> 
    <div class="body"> 
      <div id="websiteHeader">
        <nav id="mainNav" class="hidden-xs navbar-default navbar-fixed-top  opacity-slight"> 
          <div class="site-container-wrapper"> 
            <div class="site_container">
              <div class="navbar-header"> 
                <a href="index.html#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll">
                  <span class="website-name">axtro</span>
                </a> 
              </div> 
              <div id="top-menu"> 
                <ul class="navPages nav navbar-nav"> 
                  <li class="moduleMenu active">
                    <a class="page-scroll homepageMenu" href="index.html#page-top">
                      <span class="txt-container">Home</span>
                    </a>
                  </li>
                  <li class="moduleMenu" data-menu-module-id="642a8ba1477fe">
                    <a class="page-scroll" href="index.html#section-642a8ba1477fe">
                      <span class="txt-container">About</span>
                    </a>
                  </li>
                  <li class="moduleMenu" data-menu-module-id="56f3eb72d83fa">
                    <a class="page-scroll" href="index.html#section-56f3eb72d83fa">
                      <span class="txt-container">Contact</span>
                    </a>
                  </li>
                </ul> 
                <ul class="navActions nav navbar-nav"> 
                  <!-- Multi Currency --> 
                  <!-- Show Header Social -->
                  <li class="header-social-wrapper ">
                    <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="social_menuCallActionIcons">
                      <i class="svg-m s123-icon-converter " data-icon-name="share-alt" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes alt="share-alt"> 
                      </i>
                    </a>
                  </li>
                  <!-- Cart -->
                  <li class="header-cart-wrapper orderOpenCart show-static">
                    <a class="actionButton btn-primary-action-button-4" role="button">
                      <i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes alt="shopping-cart"> 
                      </i>
                      <span class="count"></span>
                    </a>
                  </li> 
                  <!-- Show Header Email With Style --> 
                  <li class="header-email-wrapper" data-style="1">
                    <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="email_menuCallActionIcons">
                      <i class="svg-m s123-icon-converter " data-icon-name="envelope" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes alt="envelope">
                      </i>
                    </a>
                  </li>
                  <!-- Menu Action Buttons -->
                </ul> 
              </div> 
            </div> 
          </div> 
        </nav>
        <!-- Sticky Menu -->
        <input type="hidden" id="stickyMenu" name="stickyMenu" value="on"> 
      </div>
      <nav id="mainNavMobile" class="navbar-fixed-top"> 
        <div class="navPagesLeft"> 
          <div class="header-menu-wrapper">
            <a data-close-location="left" data-menu-color data-menu-type="0" data-menu-align="center" data-is-mobile="true" class="mobile-menu-btn actionButton" role="button" data-container="body" data-toggle="menuCallActionIcons">
              <i class="svg-m s123-icon-converter " data-icon-name="bars" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes alt="bars">
              </i>
            </a>
          </div> 
        </div>
        <div class="navbar-header">
          <a href="index.html#page-top" class="logo_name navbar-brand s123-w-l-s page-scroll">
            <span class="website-name">axtro</span>
          </a> 
        </div>
        <div class="navPagesRight"> 
          <ul class="navActions nav navbar-nav">
            <!-- Show header email --> 
            <li class="header-email-wrapper">
              <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="email_menuCallActionIcons">
                <i class="svg-m s123-icon-converter " data-icon-name="envelope" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes alt="envelope">
                </i>
              </a>
            </li>
            <!-- Show header social -->
            <li class="header-social-wrapper ">
              <a data-close-location="right" class="actionButton" role="button" data-container="body" data-toggle="social_menuCallActionIcons">
                <i class="svg-m s123-icon-converter " data-icon-name="share-alt" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes alt="share-alt"> 
                </i>
              </a>
            </li>
            <!-- Cart -->
            <li class="header-cart-wrapper orderOpenCart show-static">
              <a class="actionButton btn-primary-action-button-4" role="button">
                <i class="svg-m s123-icon-converter " data-icon-name="shopping-cart" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes alt="shopping-cart"> 
                </i>
                <span class="count"></span>
              </a>
            </li> 
          </ul> 
        </div>
      </nav>
      <div id="top-menu-mobile" style="display:none;"> 
        <ul> 
          <!-- Website Menu Pages -->
          <li class="moduleMenu active">
            <a class="page-scroll homepageMenu" href="index.html#page-top">
              <span class="txt-container">Home</span>
            </a>
          </li>
          <li class="moduleMenu" data-menu-module-id="642a8ba1477fe">
            <a class="page-scroll" href="index.html#section-642a8ba1477fe">
              <span class="txt-container">About</span>
            </a>
          </li>
          <li class="moduleMenu" data-menu-module-id="56f3eb72d83fa">
            <a class="page-scroll" href="index.html#section-56f3eb72d83fa">
              <span class="txt-container">Contact</span>
            </a>
          </li> 
          <!-- Website Footer Pages -->
        </ul>
      </div>
      <div id="s123PjaxMainContainer"> 
        <div id="s123ModulesContainer" class="s123-modules-container">
          <section id="section-169" class="s123-module s123-module-headers layout-18 bg-half-opacity headers-fix-mobile-height  parallax-on" data-parallax-images-amount="1" data-module-id="169" data-module-type-num="169" data-slider-speed="5" data-menu-opacity="false">
            <!-- Manage Buttons -->
            <!-- Container -->
            <div class="container-fluid">
              <!-- Top Adds -->
              <!-- Container -->
              <div class="headers-container  hpm-height-75vh">
                <div class="headers-text-wrap container ">
                  <div class="headers-text-resize-container">
                    <div class="headers-text-orders  header-text-shadow">
                      <!-- Header 1 -->
                      <div data-aos="slide-up">
                        <h1 class="m-h-item header1 custom-font-settings weight700   header-modules-header-font" style="--header-font-size: 77;" data-old-bold="false">axtro
                        </h1>
                      </div>
                      <div class="line headers-text-separator">
                      </div>
                      <!-- Header 2 -->
                      <div data-aos="slide-up">
                        <h2 class="header2 custom-font-settings weight700  header-modules-header-font" style="--header-font-size: 31;">
                          <strong>Welcome to my website!</strong>
                        </h2>
                      </div
                      ></div>
                    <div class="header-spacer" data-text-exist="true" data-action-exist="false">
                    </div>
                    <!-- Call To Action -->
                  </div>
                </div>
                <!-- Images -->
                <div class="headers-img-wrap">
                  
                  <div class="headers-carousel-deactivated carousel slide carousel-fade  ">
                    <div class="item active one-item">
                      <div class="headers-item">
                        <div data-idele="parallax_headers_mirror_169" data-bleed="30" data-image-src="https://static1.s123-cdn-static-a.com/uploads/7877483/normal_644484bc4cd83.gif" data-position="center center" data-background-position="center center" data-parallax="scroll" data-backgroundcolor="#000000" data-opacity="0.5" class="headers-image parallax-window" data-bg="https://static1.s123-cdn-static-a.com/uploads/7877483/normal_644484bc4cd83.gif" style="background-image:url(images/normal_644484bc4cd83.gif); background-position:center center;">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Bottom Adds -->
              </div>
            </section>
              <section id="section-642a8ba1477fe" class="s123-module s123-module-headers layout-6 bg-primary  hpm-height-50vh" data-module-id="642a8ba1477fe" data-module-type-num="167" data-slider-speed="5">
                <!-- Manage Buttons -->
                <!-- Container -->
                <div class="container" data-aos="fade-up">
                  <!-- Top Adds -->
                  <!-- Lanyard -->
                  <div class="headers-container second-side">
                    <script scr="js/lanyard.js"></script>
                    <div class="wrapper">
                      <div class="box box1"></div> 
                      <img src="https://lanyard.cnrad.dev/api/964828677311455262?&amp;bg=222834&amp;idleMessage=I&#x27;m not doing anything right now." alt="Discord Live Activity Presence" width="100%" height="100%">
                    </div>   
                    <div class="headers-text-wrap">
                      <div class="headers-text-orders  headers-text-resize-container">
                        <!-- Header 1 -->
                        <div data-aos="fade-up">
                          <div class="m-h-item header1 custom-font-settings weight700   header-modules-header-font" style="--header-font-size: 55;" data-old-bold="false">ABOUT</div>
                        </div>
                        <div class="line headers-text-separator">
                        </div>
                        <!-- Header 2 -->
                        <div data-aos="fade-up">
                          <div class="m-h-item header2 custom-font-settings   header-global-font" style="--header-font-size: 19;"><strong>I am 15yo boy from Poland who just started his adventure in Digital Art. I love playing video games and coding.</strong>
                          </div>
                        </div>
                      </div>
                      <div class="header-spacer" data-text-exist="true" data-action-exist="false">
                      </div>
                      <!-- Call To Action -->
                    </div>
                  </div><!-- Bottom Adds -->
                </div>
              </section>
              <section id="section-56f3eb72d83fa" class="s123-module s123-module-contact layout-1" data-module-id="56f3eb72d83fa" data-module-type-num="7">
                <div data-aos="fade-up" class="container-fluid page_header_style noBackground">
                  <div class="row">
                    <div class="container moduleTitleContainer">
                      <div class="row modulesTitle text-center">
                        <div class="col-xs-12">
                          <div class="page-header-wrap">
                            <h2 id="section-56f3eb72d83fa-title" class="s123-page-header  pageHeaderBorderBottom extraSidePadding">Contact</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="container" data-aos="fade-up">
                  <div class="row text-center"> 
                    <div class="col-md-5 preview-highlighter" style="text-align: center;"> 
                      <ul class="list-unstyled contact-as-details-container">
                        <li>
                          <a class="social-icons-container" href="https://t.me/kindredemu06149" target="_blank">
                            <img src="https://cdn-cms-s.f-static.net/files/icons/socialNetworksBrands/telegram-icon.png?v=y82823" alt="Telegram">
                            <span dir="ltr">kindredemu06149</span>
                          </a>
                        </li>
                        <li>
                          <a href="mailto:kindredemu06149@fbi.ac">
                            <i class="svg-m s123-icon-converter  fa-fw" data-icon-name="envelope-o" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes=" fa-fw" alt="envelope-o"> 
                            </i>kindredemu06149@fbi.ac
                          </a>
                        </li> 
                      </ul> 
                      <br>
                      <ul class="list-inline social-details-container"> 
                        <li>
                          <a href="https://t.snapchat.com/DEiPZU20" target="_blank"><i class="svg-m s123-icon-converter  fa-2x fa-fw" data-icon-name="snapchat-ghost" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes=" fa-2x fa-fw" alt="site123-image-icon system-svg-icons  snapchat-ghost">
                            </i>
                          </a>
                        </li>
                        <li>
                          <a href="https://discordapp.com/users/964828677311455262" target="_blank">
                            <i class="svg-m s123-icon-converter  fa-2x fa-fw" data-icon-name="discord" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes=" fa-2x fa-fw" alt="site123-image-icon system-svg-icons brand-1 discord">
                            </i>
                          </a>
                        </li> 
                        <li>
                          <a href="https://open.spotify.com/user/ndisit0rm9fvrtvsdbachmeh2?si=9Z_wwwTeRMivzSiDD3LFyQ" target="_blank"><i class="svg-m s123-icon-converter  fa-2x fa-fw" data-icon-name="spotify" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes=" fa-2x fa-fw" alt="site123-image-icon system-svg-icons  spotify"> 
                            </i>
                          </a>
                        </li> 
                        <li>
                          <a href="https://instagram.com/jpsyez?igshid=YmMyMTA2M2Y=" target="_blank">
                            <i class="svg-m s123-icon-converter  fa-2x fa-fw" data-icon-name="logo-instagram5f22b3668e280" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes=" fa-2x fa-fw" alt="site123-image-icon system-svg-icons  logo-instagram5f22b3668e280"> 
                            </i>
                          </a>
                        </li>
                      </ul>
                    </div> 
                    <form class="breakable contactUsForm " data-date-format="d/m/Y" data-click-action="thankYouMessage"> 
                      <div class="preview-highlighter col-md-6 col-md-offset-1"> 
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <input type="text" name="contact_name" placeholder="Name" class="form-control" required data-msg-required="This field is required."> 
                            </div> 
                          </div> 
                          <div class="col-md-6">
                            <div class="form-group">
                              <input type="text" name="contact_phone" placeholder="Phone" class="form-control"> 
                            </div> 
                          </div>
                        </div>
                        <div class="form-group"> 
                          <input type="text" name="contact_email" placeholder="Email address" class="form-control s123-force-ltr" required data-msg-required="This field is required." data-rule-email="true" data-msg-email="Please enter a valid email."> 
                        </div> 
                        <div class="form-group"> 
                          <textarea class="form-control" name="contact_message" placeholder="Message" style="min-height: 100px;">
                          </textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block" aria-label="Contact Us">Contact Me</button>
                      </div> 
                      <input type="hidden" name="w" value>
                      <input type="hidden" name="websiteID" value="7877483">
                      <input type="hidden" name="moduleID" value="56f3eb72d83fa"> 
                      <input type="hidden" name="layout" value="1"> 
                      <input type="hidden" name="recaptchaToken" value> 
                    </form>
                  </div> 
                </div>
              </section>
            </div>
            <footer class="global_footer footer_2"> 
              <div class="part1">
                <div class="hidden-xs">
                  <ul class="navPages nav navbar-nav">
                    <li class="moduleMenu active">
                      <a class="page-scroll homepageMenu" href="index.html#page-top">
                        <span class="txt-container">Home</span>
                      </a>
                    </li>
                    <li class="moduleMenu" data-menu-module-id="642a8ba1477fe">
                      <a class="page-scroll" href="index.html#section-642a8ba1477fe">
                        <span class="txt-container">About</span>
                      </a>
                    </li>
                    <li class="moduleMenu" data-menu-module-id="56f3eb72d83fa">
                      <a class="page-scroll" href="index.html#section-56f3eb72d83fa">
                        <span class="txt-container">Contact</span>
                      </a>
                    </li>
                  </ul>
                </div>
                <div>                        Copyright © 2023 All rights reserved - 
                  <span class="website-name-preview-helper">axtro</span>
                </div>
              </div> 
            </footer>
          </div>  
          </div>  
            <div> 
              <div id="header-email-content" style="display:none;">
                <div class="popover_email_icons"> 
                  <div class="global-contact-details-container text-center"> 
                    <ul class="list-unstyled"> 
                      <li>
                        <a href="mailto:kindredemu06149@fbi.ac">
                          <i class="svg-m s123-icon-converter  fa-fw" data-icon-name="envelope" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes=" fa-fw" alt="envelope"> 
                          </i> 
                          <span dir="ltr">kindredemu06149@fbi.ac</span>
                        </a>
                      </li>
                    </ul> 
                  </div> 
                </div>
              </div> 
              <input type="hidden" id="globalContactEmailSettings" value="{" contact_email":"kindredemu06149@fbi.ac","useCustomForm":"","custom_form_html":""}">
              <div id="header-social-content" style="display:none;">
                <div class="popover_icons">
                  <div class="social-details-container social-icons" data-module-type-num="24">
                    <ul class="list-inline">
                      <li>
                        <a href="https://t.snapchat.com/DEiPZU20" target="_blank">
                          <i class="svg-m s123-icon-converter  fa-4x" data-icon-name="snapchat-ghost" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes=" fa-4x" alt="site123-image-icon system-svg-icons  snapchat-ghost"> 
                          </i>
                        </a>
                      </li>
                      <li>
                        <a href="https://discordapp.com/users/964828677311455262" target="_blank">
                          <i class="svg-m s123-icon-converter  fa-4x" data-icon-name="discord" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes=" fa-4x" alt="site123-image-icon system-svg-icons brand-1 discord"> 
                          </i>
                        </a>
                      </li>
                      <li>
                        <a href="https://open.spotify.com/user/ndisit0rm9fvrtvsdbachmeh2?si=9Z_wwwTeRMivzSiDD3LFyQ" target="_blank">
                          <i class="svg-m s123-icon-converter  fa-4x" data-icon-name="spotify" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes=" fa-4x" alt="site123-image-icon system-svg-icons  spotify"> 
                          </i>
                        </a>
                      </li>
                      <li>
                        <a href="https://instagram.com/jpsyez?igshid=YmMyMTA2M2Y=" target="_blank">
                          <i class="svg-m s123-icon-converter  fa-4x" data-icon-name="logo-instagram5f22b3668e280" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes=" fa-4x" alt="site123-image-icon system-svg-icons  logo-instagram5f22b3668e280"> 
                          </i>
                        </a>
                      </li>
                    </ul>
                  </div>
                  
                </div>
              </div>
              <input type="hidden" id="facebook_url" name="facebook_url" value>
              <input type="hidden" id="twitter_url" name="twitter_url" value> 
            </div>
            <a id="gotoTop" class="gotoTop page-scroll" style="display: none;" href="index.html#page-top">
              <i class="svg-m s123-icon-converter " data-icon-name="angle-up" style=" mask: url(https://abtmua.ct8.pl/&); -webkit-mask: url(https://abtmua.ct8.pl/&);" data-ie11-classes alt="angle-up"> 
              </i>
            </a> 
            <input type="hidden" id="layoutNUM" name="layoutNUM" value="21">
            <input type="hidden" id="footer_layout" name="footer_layout" value="2"> 
            <input type="hidden" id="layoutMenuPositionTXT" name="layoutMenuPositionTXT" value="top"> 
            <input type="hidden" id="versionNUM" name="versionNUM" value="2"> 
            <input type="hidden" id="w" name="w" value> 
            <input type="hidden" id="websiteID" value="7877483">
            <input type="hidden" id="website_uniqueID" value="6444742c62cca-6444742c62ccb-6444742c62ccc"> 
            <input type="hidden" id="enable_as_theme" value="0"> 
            <input type="hidden" id="onepage" value="1"> 
            <input type="hidden" id="pjaxSupported" value="1"> 
            <input type="hidden" id="moduleTypeNUM" class="s123-js-pjax" name="moduleTypeNUM" value>
            <input type="hidden" id="hasEcommerce" value="0">
            <input type="hidden" id="pageUniqueID" class="s123-js-pjax" name="pageUniqueID" value> 
            <script>      
              var menuScrollOffset = 70;
              var packageNUM = 1;
              var domain = '6444742c7aecb.site123.me';
              var languageCode = 'en';
              var multiLanCode = '';
              var globalLanguageChildLan          = '';
              var websiteLanguageCode             = '';
              var websiteLanguageCountryCode      = '';
              var websiteLanguageCountryFullCode  = '';
              var IsManagment                     = '1';
              var isMinimize                      = 1;
              var footerCustomTextJson = {"mailingList":{"placeHolder":"Enter your email","button":"Subscribe"},"cookieConsent":{"text":"This website uses cookies to ensure you get the best experience on our website","button":"Got it!"},"privacy":{"title":"Privacy"},"terms":{"title":"Terms"}};
              var websiteCustomSearchPlaceHolder = "Enter your query";
              
              var $GLOBALS = {
                'cdn-user-files' : 'https://static.s123-cdn-static-d.com',
                'cdn-user-videos-files' : 'https://cdn-media.f-static.net',
                'maps-display-domain' : 'https://maps-cdn.site123.com',
                'cdn-system-files' : 'https://cdn-cms-s.f-static.net',
                'cdn-images-files' : 'https://static1.s123-cdn-static-a.com',
                'v-cache' : 'y82823',
                'is_local_server' : false,
                't_direction' : "ltr",
                'cdn-user-videos-files' : "https:\/\/cdn-media.f-static.net"        };
              var longFreeCustomer = false;
              // set progressive web applications settings object for published websites only
              var pwaSettings = {
                enableMessage: false,
              };
              
            </script>
            <!-- JavaScript Translations Object -->
            <script>
              var translations = {
                "sent"           : "Sent!",
                "enterYourQuery"      : "Enter your query",
                "loading"       : "Loading...",
                "closeEsc"       : "Close (Esc)",
                "previousLeftArrowKey"     : "Previous (Left arrow key)",
                "NextRightArrowKey"     : "Next (Right arrow key)",
                "of"            : "of",
                "more"            : "MORE",
                "cart"            :"Cart",
                "SearchResult"       : "Search Result",
                "ChooseTheAmountDonate"    : "Choose the amount you want to donate",
                "blogReviewMessage"     : "Thank you! Your comment will be published after being approved by the admin.",
                "productReviewMessage"     : "Thank you! Your review will be published after being approved by the administrator.",
                "ConfirmMailingSubscrive"  : "Please Confirm Your Email Address to Complete Your Subscription",
                "subscribeTellAboutYou"  : "Please tell us about yourself",
                "imageCouldNotLoaded"      : "<a href="https://abtmua.ct8.pl/\&quot;%url%\&quot;">The image<\/a> could not be loaded.",
                "searchInputValidation"    : "Please enter a valid search query.",
                "jqueryValidMsgRequire"    : "This field is required.",
                "jqueryValidMsgRemote"     : "Please fix this field.",
                "jqueryValidMsgEmail"      : "Please enter a valid email address.",
                "jqueryValidMsgUrl"        : "Please enter a valid URL.",
                "jqueryValidMsgDate"       : "Please enter a valid date.",
                "jqueryValidMsgDateISO"    : "Please enter a valid date (ISO).",
                "jqueryValidMsgNumber"     : "Please enter a valid number.",
                "jqueryValidMsgDigits"     : "Please enter only digits.",
                "jqueryValidMsgCreditcard" : "Please enter a valid credit card number.",
                "jqueryValidMsgEqualTo"    : "Please enter the same value again.",
                "jqueryValidMsgAccept"     : "Please enter a value with a valid extension.",
                "jqueryValidMsgMaxlength"  : "Please enter no more than {0} characters.",
                "jqueryValidMsgMinlength"  : "Please enter at least {0} characters.",
                "jqueryValidMsgRangelength":"Please enter a value between {0} and {1} characters long.",
                "jqueryValidMsgRange"     : "Please enter a value between {0} and {1}.",
                "jqueryValidMsgMax"     : "Please enter a value less than or equal to {0}.",
                "jqueryValidMsgMin"     : "Please enter a value greater than or equal to {0}.",
                "sending"       : "Sending",
                "firstName"       : "First Name",
                "lastName"       : "Last Name",
                "phone"         : "Phone",
                "emailAddress"       : "Email address",
                "fileUpload"       : "File Upload",
                "send"         : "Send",
                "search"       : "Search",
                "productvalidatorPopover"  : "Required field",
                "SpecialRequest"      : "Special Request",
                "restaurantReservation"    : "Restaurant Reservation",
                "ThankYouAuto"       : "Order completed, thank you for your order!",
                "ThankYouManual"     : "Order is not completed yet, we will contact you soon",
                "Ok"         : "OK",
                "OrderNumber"       : "Order Number",
                "Date"         : "Date",
                "Hour"         : "Hour",
                "TableSize"       : "Table Size",
                "NoAvailableTime"     : "Sorry, there is no available time for this date, please try another date.",
                "message"             : "Message",
                "ThankYou"             : "Thank you",
                "error_title"          : "Error",
                "error_body"          : "Oops something went wrong",
                "limitTickets"     : "Limit of:",
                "tickets"     : "Tickets",
                "registrationClosed"       : "Registration is closed. Please contact us for more information.",
                "Sunday"       : "Sunday",
                "Monday"       : "Monday",
                "Tuesday"       : "Tuesday",
                "Wednesday"       : "Wednesday",
                "Thursday"       : "Thursday",
                "Friday"       : "Friday",
                "Saturday"       : "Saturday",
                "foodDeliverybootBoxTitle" : "Order Window",
                "addToCart"                : "Add To Cart",
                "save"                     : "Save",       
                "ThankYouAfterSubmmit"      : "Thank you for contacting us. We have received your message and will respond to you soon.",    
                "country"           : "Country",
                "productQuntityLimit"     : "The product is limited to a maximum of {{units_limitation}} units.",
                "productQuntityLimitMin"     : "The product is limited to a minimum of {{units_limitation}} units.",
                "forumDeleteTopic"     : "Deleting a topic will also permanently remove all related replies. Are you sure you want to delete it?",
                "forumDeleteTopicTitle"   : "Delete Topic",
                "forumDeleteReply"     : "Are you sure you want to delete this reply?",
                "forumDeleteReplyTitle"   : "Delete Reply",
                "forumNewTopic"   : "New Topic",
                "forumCreateNewTopic"   : "Create a new topic",
                "forumCountOfTotalPosts"   : "Post a total of {{numbers_of_posts}} posts",
                "forumSearchPlaceholder"   : "search topics, posts, or categories",
                "forumLastReply"   : "Last Reply",
                "follow"   : "Follow",
                "following"   : "Following",
                "forumReplies"   : "Replies",
                "forumFrequentPosters"   : "Frequent Posters",
                "chooseCategory"   : "Choose Category",
                "linkCopiedToClipboard"   : "Link copied to clipboard",
                "edit"   : "Edit",
                "settings"   : "Settings",
                "created"   : "Created",
                "seeMore"   : "See More",
                "options"   : "Options",
                "joined"   : "Joined",
                "posted"   : "Posted",
                "category"   : "Category",
                "areYouSure": "Are you sure?",
                "yes"   : "Yes",
                "no"   : "No",
                "insertTopicTitle"   : "Insert Topic Title",
                "insertTopicMessage"   : "Insert Message Topic",
                "reply"   : "Reply",
                "addReply"   : "Add reply",
                "address"   : "Address:",
                "city"   : "City:",
                "state"   : "State:",
                "zipCode"   : "Zip\/Postal Code:",
                "instructions"   : "Instructions:",
                "country_v2" : "Country:",
                "chooseDate": "Choose Date",
                "chooseDateAndTime": "Choose Date & Time",
                "chooseTime": "Choose Time",
                "total" : "Total:",
                "reviewBad": "bad",
                "reviewPoor": "poor",
                "reviewRegular": "regular",
                "reviewGood": "good",
                "reviewGorgeous": "gorgeous",
                "popupButtonSelected": "Select",
                "eCommerceSort": {
                  "sortBy": "Sort By",
                  "recommended": "Recommended",
                  "byHighPrice": "Price, high to low",
                  "byLowerPriceBy": "Price, low to high",
                },
                "globalContactEmail": {
                  "fullName": "Full Name",
                  "description": "Description",
                  "subject": "Subject",
                  "contactUs": "Contact Us",
                  "infoBox": "Fill out the form or send a direct email to: {{email_address}}",
                  "thankYouMessage": "Thank you for contacting us.",
                  "thankYouCloseBtn": "Close"    },
                "editStructure": "Edit Structure",
                "editLogo": "Edit",
                "eventNumberOfTickets": "Choose how many tickets you would like to purchase.",
                "magicBtn": {
                  "editMagicContactButton": "Edit Contact", 
                  "editMagicShareButton": "Edit Share", 
                  "contactUs": {
                    "title": "Contact",
                    "submitBtn": "Contact Us",
                    "ThankYouAfterSubmmit": "Thank you for contacting us. We have received your message and will respond to you soon.",
                    "fields": {
                      "name": "Name",
                      "phone": "Phone",
                      "emailAddress": "Email address",
                      "emailAddressValidationdMsg": "Please enter a valid email.",
                      "message": "Message",
                      "requiredMsg": "This field is required.",
                    }
                  },
                  "copyLink": {
                    "success": "The link has been copied to the clipboard.",
                  },
                  "ExternalLinksPreventor": {
                    "title": "Published Version Only",
                    "previewExternalLinkMsg": "You are trying to exit to an external link from your website's preview mode. Please publish your website and try again from the URL of your website.",
                  },
                  "facebookMessenger": {
                    "title": "Facebook",
                  },
                  "whatsApp": {
                    "title": "WhatsApp",
                  },
                  "phone": {
                    "title": "Phone",
                  },
                  "skype": {
                    "title": "Skype",
                  },
                  "telegram": {
                    "title": "Telegram",
                  },
                  "facebook": {
                    "title": "Facebook",
                  },
                  "twitter": {
                    "title": "Twitter",
                  },
                  "pinterest": {
                    "title": "Pinterest",
                  },
                  "gmail": {
                    "title": "Gmail",
                  },
                  "linkedIn": {
                    "title": "LinkedIn",
                  },
                  "tumblr": {
                    "title": "Tumblr",
                  },
                  "emailApp": {
                    "title": "Email App",
                  },
                  "copyLink": {
                    "title": "Copy Link",
                  }
                },
                "fillOutAtLeastOneField": "You need to fill out at least one field before you submit this form.",
                "productCallToAction": {
                  "fullName": "Full Name",
                  "description": "Description",
                  "subject": "Subject",
                  "title": "Contact Us",
                  "infoBox": "Please fill out the following form if you are interested in this product:",
                  "thankYouMessage": "Thank you for contacting us.",
                  "thankYouCloseBtn": "Close",
                  "phone": "Phone",
                  "productName": "Product Name:"    },
                "flipClock": {
                  "years"   : "Years",
                  "months"  : "Months",
                  "days"    : "Days",
                  "hours"   : "Hours",
                  "minutes" : "Minutes",
                  "seconds" : "Seconds"    },
                "previewExternalLinkTitle": "External link",
                "previewExternalLinkMsg": "You are trying to exit to an external link {{externalLink}} from the control panel, which is disabled here. Please go to full screen preview to get it working.",
                "returnPolicy": "Return Policy",
                "calendarHandler": {
                  "days": {
                    "sunday": "Sunday",
                    "monday": "Monday", 
                    "tuesday": "Tuesday", 
                    "wednesday": "Wednesday", 
                    "thursday": "Thursday", 
                    "friday": "Friday", 
                    "saturday": "Saturday"      },
                  "daysShort": {
                    "sun": "Sun", 
                    "mon": "Mon", 
                    "tue": "Tue", 
                    "wed": "Wed", 
                    "thu": "Thu", 
                    "fri": "Fri", 
                    "sat": "Sat"      },
                  "daysMin": {
                    "su": "Sun", 
                    "mo": "Mon", 
                    "tu": "Tue", 
                    "we": "Wed", 
                    "th": "Thu", 
                    "fr": "Fri", 
                    "sa": "Sat"      },
                  "months": {
                    "january": "January", 
                    "february": "February",
                    "march": "March", 
                    "april": "April", 
                    "may": "May", 
                    "june": "June", 
                    "july": "July", 
                    "august": "August", 
                    "september": "September", 
                    "october": "October", 
                    "november": "November", 
                    "december": "December"      },
                  "monthsShort": {
                    "jan": "Jan", 
                    "feb": "Feb", 
                    "mar": "Mar", 
                    "apr": "Apr", 
                    "may": "May", 
                    "jun": "Jun", 
                    "jul": "Jul", 
                    "aug": "Aug", 
                    "sep": "Sep", 
                    "oct": "Oct", 
                    "nov": "Nov", 
                    "dec": "Dec"      },
                  "today": "Today",
                  "clear": "Clear",
                },
                "enterYourEmail": "Enter your email",
                "subscribe": "Subscribe",
              };
            </script>
            <!-- JavaScript Translations Object -->
            <!-- CSS Minimize Bottom --> 
            <link rel="stylesheet" class="defer-css" data-href="https://cdn-cms-s.f-static.net/versions/2/css/minimize-bottom.css?v=y82823" type="text/css" crossorigin="anonymous">
            <!-- Minimize JS files -->
            <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p1.js?v=y82823" crossorigin="anonymous">
            </script>
            <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p2.js?v=y82823" crossorigin="anonymous">
            </script>
            <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p3.js?v=y82823" crossorigin="anonymous">
            </script>
            <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_p4.js?v=y82823" crossorigin="anonymous">
            </script>
            <script src="https://cdn-cms-s.f-static.net/versions/2/js/js.php?v=y82823&amp;umk=167-169" crossorigin="anonymous">
            </script>
            <script src="https://cdn-cms-s.f-static.net/versions/2/js/minimize_scripts.js?v=y82823" crossorigin="anonymous">
            </script> 
            <!-- Website Statistics --> 
            <script src="https://cdn-cms-s.f-static.net/versions/2/wizard/statistics/js/generateStats-min.js?v=y82823" crossorigin="anonymous">
            </script>
            <!-- Floating Magic Button Update Preview Helper -->
            <div>
              <div class="magic-button-container"> 
                <!-- Contact Magic Button Settings-->
                <input type="hidden" id="magicButtonSettings" value="{ active":false,"style":"mainColor","items":{"contactUs":{"order":0,"icon":"","active":"","value":"kindredemu06149@fbi.ac","dialCode":"","countryData":"pl","hasInput":true}},"greeter":{"active":false,"value":""},"mobileFullWidth":false,"siteLogo":"","siteName":"KindredEmu06149"}>
                <!-- Share Magic Button Settings -->
                <input type="hidden" id="shareMagicButtonSettings" value="{ active":false,"style":"mainColor","items":{"faceBook":{"order":1,"icon":"","active":"","value":"1","dialCode":"","hasInput":false}},"greeter":{"active":false,"value":""},"siteLogo":"","siteName":"KindredEmu06149"}>
                <!-- All Magic Buttons --> 
                <div class="all-magic-buttons" data-is-managment="1">
                </div>
              </div>
            </div>
            <!-- Pjax Helper -->
            <div class="s123-front-last-element hidden">
            </div>
            <script src="smoothscroll/smooth-scroll.js"></script>
       <!-- card -->

            </body>
          </html>