<html lang="en">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>e u r o h o o d  </title>
<link rel="stylesheet" href="css/cs.css">
</head>
<body>
<canvas class="top"></canvas>
<img style="" src="stuff/picture.png"></img>
<canvas class="bot"></canvas>
<div class="content">
<h1>E U R O H O O D</h1>
<div class="social">
<p>
<a target="_self" href="https://www.instagram.com/eurohood_legend/">instagram</a> $
<a target="_self" href="https://steamcommunity.com/id/eurohood">steam </a> $
<a target="_self" href="https://discord.gg/UXZK6bJGFj">discord</a>
</p>
</div>
</div>
<div class="hint">HIT ME FOR SOUND</div>
<div class="bg">
<video src="stuff/video3.mp4" muted="" autoplay="" loop=""></video>
</div>
<script src="js/app.js"></script>
</body>
</html>