@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

p {
	color: var(--blue-text-secondary);
}

a {
	color: var(--blue-text-primary);
	text-decoration: none;
}

p a {
	color: var(--blue-btn);
	transition: all .4s ease-in-out;
}

p a:hover {
	opacity: .8;
}

ul, ol {
	list-style: none;
}

.loader {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	text-align: center;
	z-index: 99999;
	background-color: var(--blue-dark);
}

.loader .square {
	position: absolute;
	display: inline-block;
	width: 50px;
	height: 50px;
	border: 4px solid var(--blue-text-primary);
	animation: loader-square 2s infinite ease;
}

.loader .square .inner {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	background-color: var(--blue-text-primary);
	animation: loader-inner 2s infinite ease-in;
}

@keyframes loader-square {
	0% {
		transform: rotate(0deg);
	}
	25% {
		transform: rotate(180deg);
	}
	50% {
		transform: rotate(180deg);
	}
	75% {
		transform: rotate(360deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

@keyframes loader-inner {
	0% {
		height: 0%;
	}
	25% {
		height: 0%;
	}
	50% {
		height: 100%;
	}
	75% {
		height: 100%;
	}
	100% {
		height: 0%;
	}
}

body {
	color: var(--blue-text-primary);
	background: var(--blue-dark);
	font-family: 'Montserrat', sans-serif;
}

@media(max-width: 991px) {
	.fadeInDown {
		animation: none;
	}
}

@media(min-width: 992px) {
	[data-animate] {
		visibility: hidden;
	}
	
	[data-animate].animated {
		visibility: visible;
	}
}

.om {
    top: 2px;
    padding: 0;
    cursor: pointer;
    display: inline-block;
    outline: 0;
    background-color: transparent;
    border: 0;
    margin: 0;
}

.om:hover {
    opacity: .8;
}

.om-box {
    width: 24px;
    height: 20px;
    display: inline-block;
    position: relative;
}

.om-inner {
    display: block;
    position: absolute;
    transition-duration: .25s;
    transition-timing-function: cubic-bezier(0.68, -.55, .265, 1.55);
}

.om.is-active .om-inner {
    transform: translate3d(0, 8px, 0) rotate(135deg);
    transition-delay: .1s;
}

.om-inner::after {
    top: 16px;
    display: block;
    content: "";
    transition: transform .25s cubic-bezier(.68, -.55, .265, 1.55);
}

.om.is-active .om-inner::after {
    transform: translate3d(0, -16px, 0) rotate(-270deg);
    transition-delay: .1s;
}

.om-inner::before {
    top: 8px;
    display: block;
    content: "";
    transition: opacity .15s ease .25s;
}

.om.is-active .om-inner::before {
    transition-delay: 0s;
    opacity: 0;
}

.om-inner, .om-inner::after, .om-inner::before {
    width: 24px;
    height: 4px;
    background-color: var(--blue-text-primary);
    border-radius: 10px;
    position: absolute;
}

.btn {
	color: #fff !important;
	z-index: 1;
	position: relative;
	letter-spacing: 1px;
	text-align: center;
	padding: 8px;
	border-radius: 2px;
	background-color: #7b03a3;
	transition: all .4s ease-in-out;
}

.btn::before {
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	content: '';
	position: absolute;
	z-index: -1;
	background-color: #9d00d1;
	box-shadow: 0 -4px rgba(228,5,221,.5) inset, 0 4px rgba(157, 48, 161, 1) inset, -4px 0 rgba(171, 19, 241, 1) inset, 4px 0 rgba(21,108,0,.5) inset;
	transition: .7s cubic-bezier(0,.8,.26,.99);
}

.btn::after {
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	height: 100%;
	content: '';
	position: absolute;
	box-shadow: 0 4px 0 0 rgba(0,0,0,.15);
	transition: .7s cubic-bezier(0,.8,.26,.99);
}

.btn:hover {
	cursor: pointer;
	user-select: none;
	color: var(--blue-text-primary);
	background-color: var(--blue-btn-hover);
}

.btn:hover::before {
	box-shadow: 0 -4px rgba(0,0,0,.5) inset, 0 4px rgba(255,255,255,.2) inset, -4px 0 rgba(255,255,255,.2) inset, 4px 0 rgba(0,0,0,.5) inset;
}

.btn:hover::after {
	box-shadow: 0 4px 0 0 rgba(0,0,0,.15);
}

.btn.grow:hover {
	transform: scale(1.1);
}

.navbar {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 60px;
	background-color: var(--blue-light);
}

.navbar button {
	display: none;
}

.navbar .logo {
	display: flex;
	font-weight: 600;
	font-size: 28px;
}

.navbar .logo img {
	width: 32px;
}

.navbar .logo span {
	font-weight: 500;
}

.navbar .logo {
	font-weight: 700;
}

.navbar .menu {
	font-weight: 500;
	display: flex;
	justify-content: center;
}

.navbar .menu li {
	display: flex;
	align-items: center;
}

.navbar .menu li+li {
	margin-left: 20px;
}

.navbar .menu .nav-item {
	position: relative;
}

.navbar .menu .nav-item:hover:before, .navbar .menu .nav-item:hover:after {
	width: 100%;
}

.navbar .menu .nav-item:after {
	content: ' ';
	width: 0;
	height: 1px;
	left: 0;
	right: 0;
	bottom: -4px;
	margin: auto;
	position: absolute;
	background: var(--blue-text-secondary);
	transition: all .4s ease-in-out;
}

@media(max-width: 991px) {
	.navbar a {
		z-index: 2;
	}

	.navbar .menu {
		background-color: var(--blue-light);
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		z-index: 1;
		padding: 20px;
		padding-top: 52px;
		width: 240px;
		justify-content: start;
		align-items: center;
		flex-direction: column;
		transform: translate3d(-293px, 0, 0);
    	transition-timing-function: cubic-bezier(.87,-.41,.19,1.44);
    	transition-duration: .4s;
	}

	.navbar button {
		display: block;
	}

	.navbar .logo span {
		display: none;
	}

	.navbar .menu li+li {
		margin-left: 0px;
		margin-top: 20px;
	}

	.menu-opened .menu {
		transform: translateZ(0);
	}

	.menu-opened .content {
		transform: translate3d(253px, 0, 0);
		opacity: .3;
	}
}

.content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin: 0 auto;
	margin-top: 80px;
	transform-origin: left;
	transition-timing-function: cubic-bezier(.87,-.41,.19,1.44);
    transition-duration: .4s;
}

@media (min-width: 576px) {
	.content {
		max-width: 540px;
	}
}

@media (min-width: 768px) {
	.content {
		max-width: 720px;
	}
}

@media (min-width: 992px) {
	.content {
		max-width: 960px;
	}
}

@media (min-width: 1200px){
	.content {
		max-width: 1140px;
	}
}

.about {
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.about img {
	width: 500px;
}

.about div {
	width: 50%;
}

@media (max-width: 991px) {
	.about img {
		display: none;
	}

	.about div {
		width: 100%;
	}
}

.about div h2 {
	position: relative;
	font-size: 56px;
	font-weight: 900;
	letter-spacing: 3px;
}

@media (max-width: 576px) {
	.about div {
		width: 70%;
	}

	.about div h2 {
		font-size: 32px;
	}
}

.about div h2:after {
	content: ' ';
	width: 50%;
	height: 1px;
	left: 0;
	right: 0;
	bottom: -10px;
	margin: auto;
	position: absolute;
	background: var(--blue-text-secondary);
}

.about div p {
	margin-top: 40px;
}

.features {
	display: flex;
	flex-direction: column;
	margin-top: 100px;
}

.features .header {
	position: relative;
	font-size: 24px;
	text-align: center;
	text-transform: uppercase;
}

.features .header:after {
	content: ' ';
	width: 5%;
	height: 1px;
	left: 0;
	right: 0;
	bottom: -10px;
	margin: auto;
	position: absolute;
	background: var(--blue-text-secondary);
}

.features .cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 60px;
}

.features .cards .card {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	width: 240px;
	margin: 20px;
	padding: 20px;
	background-color: var(--blue-light);
}

.features .cards .card img {
	width: 30px;
}

.features .cards .card .card-title {
	font-size: 18px;
	font-weight: 700;
	margin-top: 10px;
	text-transform: uppercase;
}

.features .cards .card .card-subtitle {
	font-size: 14px;
	margin-top: 8px;
	text-align: center;
}

.plugins {
	display: flex;
	flex-direction: column;
	margin-top: 100px;
}

.plugins .header {
	position: relative;
	font-size: 24px;
	text-align: center;
	text-transform: uppercase;
}

.plugins .header:after {
	content: ' ';
	width: 5%;
	height: 1px;
	left: 0;
	right: 0;
	bottom: -10px;
	margin: auto;
	position: absolute;
	background: var(--blue-text-secondary);
}

.plugins .cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	margin-top: 60px;
}

.plugins .cards .card {
	display: flex;
	flex: 0 0 25%;
	flex-direction: column;
	align-items: center;
	text-align: center;
	width: 50%;
	margin: 20px;
	padding: 20px;
	background-color: var(--blue-light);
}

.plugins .cards .card h3 {
	font-size: 18px;
	font-weight: 400;
}

.plugins .cards .card h3 span {
	color: var(--blue-version);
	font-size: 14px;
	font-weight: 300;
}

.plugins .cards .card p {
	position: relative;
	font-size: 14px;
}

.plugins .cards .card a {
	width: 100%;
	margin-top: 20px;
	font-weight: 600;
}

@media (max-width: 991px) {
	.plugins .cards .card a {
		font-size: 14px;
	}
}

@media (max-width: 576px) {
	.plugins .cards .card {
		flex: 0 0 70%;
	}
}

.login {
	width: 360px;
	padding: 20px;
	background-color: var(--blue-light);
	margin-top: 10%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.login .header {
	position: relative;
	font-size: 24px;
	text-align: center;
	text-transform: uppercase;
}

.login .header:after {
	content: ' ';
	width: 25%;
	height: 1px;
	left: 0;
	right: 0;
	bottom: -10px;
	margin: auto;
	position: absolute;
	background: var(--blue-text-secondary);
}

.login img {
	width: 64px;
	margin: 20px 0;
}

.login form {
	width: 100%;
}

.login form div {
	display: flex;
	flex-direction: column;
	margin-top: 20px;
}

.login form div input {
	outline: none;
	color: var(--blue-text-primary);
	height: 32px;
	padding: 0px 10px;
	border: 2px solid var(--blue-dark);
	border-radius: 5px;
	background-color: var(--blue-light);
}

.login form button {
	margin: 20px 0;
	width: 100%;
	border: none;
}

.login p {
	font-size: 12px;
}

footer {
	display: flex;
	flex-direction: column;
	padding: 20px 0;
	margin-top: 40px;
	background-color: var(--blue-light);
}

footer .content {
	margin-top: 20px;
	justify-content: space-around;
}

footer .top {
	display: flex;
	justify-content: space-between;
	margin-bottom: 40px;
}

@media (max-width: 636px) {
	footer .top {
		align-items: center;
		flex-direction: column;
	}

	footer .top .about-us {
		margin-bottom: 20px;
	}
}

footer .top h4 {
	position: relative;
	text-transform: uppercase;
	margin-bottom: 20px;
}

footer .top h4:after {
	content: ' ';
	width: 10%;
	height: 2px;
	left: 0;
	right: 0;
	bottom: -4px;
	position: absolute;
	background: var(--blue-text-primary);
}

footer .top .about-us {
	width: 50%;
}

footer .top .contact-us {
	width: 50%;
}

footer .top .contact-us div p {
	display: flex;
	justify-content: space-between;
}

footer .bottom {
	margin-top: 20px;
	display: flex;
	justify-content: center;
	width: 100%;
	text-align: center;
}

footer .bottom h4 {
	font-weight:  400;
}