

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    	<title>Welcome | f3f5 site</title>

    	<link rel="shortcut icon" href="https://i.postimg.cc/MpdJypnz/server-icon.png" />

                 <link rel="stylesheet" href= "Assets/Assets.css" />  
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;1,200;1,300;1,400&display=swap" rel="stylesheet">
    <style>
        :root { --font: 'Poppins', sans-serif; font-smooth: never; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; }
        
        .panel-homepage section.is-colored.is-beige {
        --color: #f5e5c7;
        }

        .panel-homepage section.is-colored.is-offwhite {
        --color: #e5ddcd;
        }
    </style>

        <link rel="stylesheet" href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" />
</head>

<body style="background-color:#232323;background-image:none;">

    
        <div id="header">
    <div class="container">
                <div class="buttons">
                <button class="btn btn-grey flex items-center">
                    <h5 class="yi"><a class="yi" href="https://www.instagram.com/superboylnk" target="_blank">Instagram</a></h5>
                </button>
                <button class="btn btn-grey flex items-center">
                    <h5 class="yi"><a class="yi" href="https://www.youtube.com/channel/UCsyN6dSBYkqDcr4TgZfbtuQ" target="_blank">YouTube</a></h5>
                </button>
                        <div class="relative">
                <button class="btn btn-grey flex items-center ndzn-js--copyip" data-ip="f3f5.ru-mc.ru">
                    <i class="mdi mdi-content-copy"></i>
                    <span>f3f5.ru-mc.ru</span>
                </button>
                <span class="tooltip">Server IP copied to clipboard</span>
            </div>
        </div>
        <div class="header-left">
            <a href="index.html">
                <h1>F3F5</h1>
            </a>
        </div>
        <div class="header-right">
            <div>F3CoordinatesF5Watch</div>
        </div>
    </div>
</div>
        <main class="container">
            <div id="ndzn-notification">
                            </div>

            <div class="page-content flex" id="page-index-index">
                                    <div class="page-sidebar sidebar-left">
                        


<div class="sidebar-inner sticky top-0">

        
        <div class="panel panel-package">
                <div class="h3">Give life to f3f5.  
<b>By paying for hosting!</b></div>
        <div class="package-price">
            <div>$4.99</div>
            <span class="inline-block">ONE MONTH</span>
        </div>
        <div class="package-buttons">
            <a href="https://www.donationalerts.com/r/f3f5" class="btn-info-variant">Help us!</a>
            <a href="https://dsc.gg/f3f5" class="btn btn-info" target= _blank>Discord</a>
        </div>
        <div class="payment-method">
            <span>Pay securely with</span>
            <a href='https://postimages.org/' target='_blank'><img class= imga src='https://i.postimg.cc/G2NVYFMm/imgonline-com-ua-Resize-8-Bfvk-PGvx-V3g7-UZX.jpg' border='0'/></a>
        </div>
    </div>
</div>                    </div>
                
                    <div class="page-main">
        <div class="panel flex-auto panel-homepage">
            <div class="panel-body">

                <section class="is-colored is-offwhite">
                    <h3>Welcome</h3>
                    <p>Welcome to the official F3F5 Site and thank you for visiting.</p>
                </section>

                <section class="is-colored is-offwhite">
                    <h3>About</h3>
                    <p>F3F5 is a minecraft server with the goal to never reset the world in a free for all no rules pvp environment, with little modification to the vanilla survival gamemode. </p>
                    <p>The world created <b>2022/06/06</b>,
                    with a size of 6 GBs and over 8083 players visiting at least once. The IP to
                    connect is <b>f3f5.ru-mc.ru</b>
                    </p>
                    <p>The server is on Minecraft Java version 1.12.2.</p>
                    
               <section class="is-colored is-offwhite">
                    <h3>Discord Server Rules</h3>
                    <p>Ignorance of the rules does not absolve you of responsibility.
• Punishments at my discretion.
• If there are some rules in this list, then I will warn you not to violate them, and if you violate them again, you will receive punishment! </p>
                    <p>It is forbidden: to aggress, swear, advertise, politics, roflit over the participant, do not insult/write too much, write not on the subject of the server, spam, flood. The founder is always right! </p>
                    </p>

                                                                
                <section class="is-disclamer">
                    <p style="color:#8b8b8b;font-size:12px;">Disclaimer:
                    
                    The f3f5 server is not in any way affiliated with Mojang AB, and it is not endorsed by or supported in any way by Mojang AB.
                    
                    All purchases made in this shop goes to the f3f5 development team.
                    
                    For any questions, support or purchase help and purchase history please contact us at discord.</p>
                    
                    <p style="color:#8b8b8b;font-size:12px;">Minecraft © Mojang AB 2009-2022</p>
                </section>

            </div>
                    </div>
    </div>
            </div>

            <footer>

              <h5 style="color:#8b8b8b;font-size:13px;" class= Copyright>F3F5 &copy; 2022</h5>
			  <h5 style="color:#8b8b8b;font-size:13px;" class= Copyright>Server created by <a href="https://www.instagram.com/superboylnk" target="_blank">MISHA#5141</a></h5>
			  <h5 style="color:#8b8b8b;font-size:13px;" class= Copyright>Site created by <a class= fg href= https://furrynetwork.com/fluk target="_blank">FlukJR#7655</a></h5>
            </footer>
        </main>
            </div>
        </div>
    </div>
</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

             <script src="Assets\copyip.js"></script>
